created: 20180113161253832
modified: 20180113162420336
tags: Deník
title: 13. 1. 2018 - kvapíme
type: text/vnd.tiddlywiki

Zpracoval jsem [[skvělý článek|http://www.potravinovezahrady.cz/tri-stadia-cesty-k-permakulturnimu-realismu/]] [[Marka Kvapila|Marek Kvapil]] o [[Permakulturním Realismu|Permakulturní realismus]]. Portfolio struktur se začíná rozrůstat. 

Zavedl jsem tag [[Klišé|Klišé]] pro nechvalně a přehnaně známé a zneužívané struktury a postupy. 

Dále by mělo dojít na vypsání PK principů a lepší popsání samotné permakultury. 

<<list-links "[!tag[Deník]sameday:created{!!created}!prefix[$:]sort[title]]">>