created: 20180105115620859
modified: 20180105124705466
tags: Deník
title: 5. 1. 2018 - per to tam pod tlakem
type: text/vnd.tiddlywiki

Tak si dávám trochu rozjezd. Záměrem dnešního editačního návalu je přidat na wiki dostatečně široký základ pro "rozjezd" budoucí wiki. Beru všechno, co mi přijde pod ruce. Z událostí na FB vybírám spolky, kde se konají, lektory, kteří je pořádají a přidávám k nim stručné tiddlery. Dalším zdrojem tiddlerů jsou moji známí kolem permakultury a obchody, kde nekupuju. Samostatnou kapitolou je pak [[Jaroslav Svoboda]], jehož web a kniha je zdrojem spousty informací, termínů a postupů. 

A to by pro dnešek stačilo. Příště bych se rád věnoval více zpracování svých poznámek z loňského PDC kurzu. 

<<list-links "[!tag[Deník]sameday:created{!!created}!prefix[$:]sort[title]]">>