created: 20180207170825710
modified: 20200406122053908
tags: TODO [[Rostlina (Plant)]]
title: Aronie
type: text/vnd.tiddlywiki

[img[Aronia_prunifolia.jpg]]

* https://www.wikiwand.com/cs/Temnoplodec
* Aronia melanocarpa, Temnoplodec, černý jeřáb, angl. chokeberry. 
* jedlé a velmi zdravé (bohaté na antioxydanty viz wikipedia) černé, či červené bobule svíravé, tříslovité chuti (odtud anglický název)
* z plodů se vyrábí džem TODO
* z plodů se dá vyrobit víno, které "špatně kvasí" OVĚŘIT
* roste v podrostu vlhkých lesů
* původem z východu Severní Ameriky
* strom, nebo keř (stromy rychle stárnou)
* na podzim listy září červenými a oranžovými odstíny
* používá se jako potravinové barvivo (místo "košenilová červeň A")
* Roste i v polostínu pod stromy. Aronie jsou odolné vůči suchu, škůdcům, chorobám a snáší průmyslové znečištění.
* Plody aronie (černého jeřábu) dozrávají v polovině léta, ale když je sklidíme přezrálé, po prvních mrazících, jejich chuť je méně tříslovitá. Chráníme je před ptáky, kteří je jinak mohou spást ještě před sklizní. 
* Plody se snadno udržují zmražené, aniž by obsah cenných látek byl nějak snížen. Tepelná úprava způsobuje rozklad některých vitamínů, např. vitaminu C. 
* Plody dozrávají během září a tím můžeme zahájit i první sklizeň. Samozřejmě by měly být plody dokonale vyzrálé a sladké. Na stromě se mohou plody ponechat až do prvních mrazíků. 
* Po sklizni vydrží plody v dobrém stavu i dva měsíce, pokud jsou uchované na chladném a suchém místě.
