created: 20200504161938641
modified: 20200504163435356
tags: [[Struktura (Structure)]]
title: Berlička pro dravce - T bidýlko
type: text/vnd.tiddlywiki

[img[bidylko_pro_dravce_postolka.jpg]]

... Rozmístili jsme proto v okolí Trianglu pro dravce pět bidýlek. Tyto primitivní dřevěné konstrukce slouží dravcům v zimních měsících k číhané na svoji kořist. Lišky, kuny, lasice a další čtyřnozí predátoři používají berličky k teritoriálnímu značkování.  Na jaře, kdy bidýlka již nebudou plnit svoji funkci, je opět uklidíme pro příští rok. Vochovští pamětníci vzpomínají, že takových berliček rozmisťovali na zimu i padesát.

[[video|postolka_papa_na_berlicce.mp4]]

Vytváření prostředí a nebo ochrana prostředí, ve kterém se přirozeným predátorům myší a hrabošů daří, je alternativou k plošnému používání jedů na hubení přemnožených hlodavců.

http://osvochov.cz/2020/01/berlicky-pro-dravce/

[img[berlička.png]]

Podle výzkumu berlička až 6x zvyšuje četnost výskytu dravců na poli. 

[[Listy Cukrovarnické a Řepařské 7-8 2013|ListyCukrovarnickeAReparske_7_8_2013.pdf]] + [[odkaz pro stažení|https://www.researchgate.net/publication/289368791_Applying_of_summer_and_autumn_raptor_aggregation_in_integrated_pest_control_of_sugar_beet]]