created: 20200430144054921
modified: 20200430144739071
tags: [[Technika (Practice)]]
title: Bezorebné zahradničení (No-Dig Gardening)
type: text/vnd.tiddlywiki

* Technika, nebo spíše filozofie zahradničení. 
* K půdě přistupujeme jako k organizmu - půda je organizmuz, žížala, stínka, mravenec či chvostoskok jsou jeho buňkou - podobně jako včelstvo je organizmus a včela je buňkou. 
* Pokud organizmus rozsekáme na cucky, bude se z toho dlouho dostávat. Pokud organizmy v půdě vystavíme UV záření, taky nám nepoděkují. 
* Půdu prokypřujeme bez obracení buď broadforkem, na větší ploše pak hlubokou orbou po vrstevnici (keyline). 
* Organizmy v půdě podporujeme v prokypřování půdy tím, že ji zakryjeme mulčem, zavlhčíme a nalákáme je na živiny v podobě hnoje, nebo kompostu. 
* Půdu obohacujeme pěstováním dusíkáčů a to i jako druho sklizeň v ten samý rok, jak základní plodinu na záohnu. 