created: 20180209165937352
modified: 20180209171431631
tags: TODO [[Recept (Recipe)]]
title: Bylinkový čaj na křečové žíly
type: text/vnd.tiddlywiki

Majitelé křečových žil mají zkušenost, že s nimi není lehké pořízení. Pokud nepodstoupí zákrok a na čas se svého neestetického trápení nezbaví, celý život ulevují nepříjemnému pocitu těžkých nohou různým mazáním a obklady.

Problém je dlouhodobý a začíná u jater. Krom vnějšího ošetření je nutné zakročit i zevnitř.

Na vnější ošetření je účinější variantou uvařit si svou vlastní mast. Její cena bude nejméně 10x nižší a účinek bude naopak vyšší (recept naleznete v záložce bylinné masti).

Co se týče vnitřního ošetření, je třeba použít bylinky protizánětlivé, někdy až ochlazující, bylinky které zpevňují žilní a cévní stěny a ty, které působí na játra.

Bylinkový čaj:

* 10g [[routa vonná|Routa vonná]],
* 5g [[hluchavka|Hluchavka]] květ,
* 10g [[lnice květel|Lnice květel]],
* 10g [[přeslička|Přeslička]],
* 10g [[řepík lékařský|Řepík lékařský]]
* 5g [[eukalyptus|Eukalyptus]].

1 čajová lžička bylinkové směsi se přelije 250ml vroucí vody a nechá se 15 minut působit. Poté scedit a 3x denně pít.

http://www.bylinkyproradost.cz/bylinkovy-caj-na-krecove-zily/