created: 20180113155322908
modified: 20180113161749322
tags: [[Struktura (Structure)]] Klišé
title: Bylinková spirála
type: text/vnd.tiddlywiki

[img[bylinkova_spirala.jpg]]

Bylinková spirála je jedno z nejznámnějších permakulturních klišé. Jedná se o kamennou vyvýšenou spirálu osázenou různými druhy bylin od suchomilných (nahoře), po vlhkomilné (dole). 

* jedná se o vystouplou a tedy vysušující strukturu
* (správně) vyrobená ze zbytkových materiálů, aby se prostě neválely na pozemku a vypadaly dobře a vykonaly ještě nějaké dobro
* často (nesprávně) vytvořená "prostě aby byla", na sílu a nefungující, právě kvůli jejímu vysušujícímu charakteru