created: 20200326183809210
modified: 20200326184114725
tags: [[Technika (Practice)]]
title: Chop and Drop
type: text/vnd.tiddlywiki

Metoda pletí, při které se vytržený plevel nechá ležet přímo na povrchu záhonku. 

Nedoporučuje se pro vytrvalé plevele jako je [[pýr|Pýr plazivý (Elymus repens, Couch grass)]], [[pcháč|Pcháč rolní (Thistle, Cirsium arvense)]], [[svlačec|Svlačec Rolní  (Convolvulus arvensis, field bind weed)]], ...

* https://www.permaculturenews.org/2017/04/28/chop-drop-effectively/
* https://www.gardenmyths.com/composting-the-cut-and-drop-method/