created: 20180902195931682
modified: 20181119142655542
tags: Zvíře [[Činnost (Activity)]]
title: Chov slepic
type: text/vnd.tiddlywiki

!!!Potrava
Slepice mají mít k dispozici pořád pšenici nebo nějaké zrní a drcené skořápky. Navíc na 3 slepice dávali denně kastrol rozdrcené potravy, kde má být:

* něco zeleného (tráva, pampeliška apod),
* kosti (kupují kuřecí skelet, ten uvaří, polévku snědí a kosti nadrtí, nebo zbytky kostí z grilovaných kuřat apod),
* vařený brambor,
* všemožné zbytky od oběda, ony sezobu všechno.
* neuškodí pangamin (pivovarské kvasnice)

Všechno to nadrtil v drtičce, nasypal do kastrolu a nechal je s tím. Když nestihl kastrol ráno, tak je alespoň na den pustil na trávu, ať so aspoň zobou zelené.

Že jim něco chybí, poznáš třeba na hřebínku - měl by být zřetelný a sytě červený. 



!!!Voda

* Slepice žerou suchou potravu a tu je potřeba dobře zapít. Přes léto jsou dobré samodoplňovací napaječky. V zimě je do nich potřeba hodit pár PETek se slanou vodou aby nepopraskaly (budu zkoušet, snad to pomůže). 
* V zimě mohou slepice jíst rozdrcený led, nebo sníh: https://www.youtube.com/watch?v=EEFf8PsTIaA



!!!Vlhkost

* Kurník by neměl průvanovat, ale je potřeba aby se dostatečně větral. Vlhkost v zimě jim může způsobit omrzliny. 