created: 20180113163456979
modified: 20200504131659477
tags: [[Permakulturní principy]]
title: Dej přednost začleňování před oddělováním
type: text/vnd.tiddlywiki

Osmý [[permakulturní princip|Permakulturní principy]] podle [[Davida Holmgrena|David Holmgren]]. 

* Na nepříjemnosti hleď prakticky, ne s despektem. 
* Poděl se o úrodu s nevrlým sousedem. 
* Pokud máš v úrodě skůdce, choď ji častěji kontrolovat, nebo začleň jeho predátora. 
* Negativním přikladem budiž boj proti hrabošům pomocí jedu Stotux2 - podporou ptactva by se docílilo trvalého, dlouhotrvajícího řešení. Jedem se vše jen zhoršuje. 