created: 20180123133247369
modified: 20180123134320142
tags: Person
title: Denisa Tomášková
type: text/vnd.tiddlywiki

[img[denisa_tomaskova.jpg]]

* http://permadoma.cz
* Permakulturní lektorka a designérka, matka čtyř dětí. V současné době učí permakulturu, navrhuje a konzultuje permakulturní projekty u nás i v zahraničí.
* Lázeňská 480, Sadská, 28912 
* +420774252897 
* apk.denisa@volny.cz
* pkdenisa@volny.cz
* členka [[PermakulturaCS]]

!!!Kurzy PK: 
* PDC /Permaculture Design Course/ - [[Bill Mollison]] a [[Geoff Lawton]]
* Regenerative agriculture - [[Darren Doherthy]]
* Holistic Management - [[Kirk Gadzia]]
* Permaculture Teacher´scourse - [[Rosemary Morrow]]