created: 20180110120113379
modified: 20190410074759888
tags: [[Terminus technicus]] [[Struktura (Structure)]]
title: Doupný strom
type: text/vnd.tiddlywiki

[img[doupny_strom.jpg]]

Doupné stromy mají dutiny vzniklé hnilobou či dlabáním datlovitých ptáků a jsou v zahradách a kulturních lesích ponechávány ať stojatě, jako torza či padlé, aby sloužily za obydlí dutinovým ptákům, ale i dalším druhům živočichů. 

V dutinách doupných stromů najdeme [[Strakapoud velký|strakapoudy velké]], [[Sýkora koňadra|sýkory koňadry]], [[Sýček|sýčky]], [[Žluna zelená|žluny zelené]], [[Datel černý|datly černé]], [[Lejsek|lejsky]], [[Brhlíkovití|brhlíky]], [[Puštík obecný|puštíky obecné]] a [[Krutihlav|krutihlavy]]. Například datla či žlunu zelenou poznáme podle vytesaného okrouhlého otvoru do dutiny stromu, strakapouda podle otvoru oválného, jiné druhy si hnízdní dutiny nevytesávají (sýček, sýkora koňadra, lejsek, brhlík, krutihlav obecný), tyto druhy obývají dutiny po jiných ptácích. Kromě zmíněných ptačích druhů můžeme v doupných stromech najít také veverky, myšice, netopýry, plše, plšíky a širokou paletu hmyzích druhů, z brouků např. [[Krasec třešňový|krasce]], [[Kovařík|kovaříky]] a [[Roháč obecný|roháče]]. Na doupných stromech se také daří mechům a lišejníkům a samozřejmě dřevokazným houbám. 

Mezi doupné stromy (asi) můžeme zařadit i [[vrby hlavaté|Vrba hlavatá]]. Dutiny v kmenech vrb jsou domovem pro ohrožené živočichy, třeba sovy, netopýry nebo brouka páchníka hnědého. Přerostlé větve vrb se proto musí ořezávat, aby svou vahou kmen nerozlomily. Vrba brzy po ořezu obroste novými proutky. Při pravidelném ořezu můžeme proutky využít na výrobu košíků a dalších výrobků. 


(TODO stručněji) Z celkového množství 186 ptačích druhů v ČR pravidelně hnízdících jich asi 40 využívá ke hnízdění dutiny. Při výchovných a obnovních těžbách je důležité tyto stromy vyhledávat a posléze vyjímat z těžby. Optimální množství doupných stromů je pět kusů na hektar. Značíme je modrými trojúhelníky. Evidence doupných stromů se zákresem do porostních map je samozřejmostí, následně totiž umožňuje každoroční vyhodnocení hnízdění ptáků v dutinách těchto stromů. Počítá se zde mimo jiné počet vletových otvorů, druh hnízdících ptáků a jejich množství.

Jako vhodná varianta se jeví kombinace doupných stromů s vyvěšenými budkami různých druhů – se sýkorníky, s polobudkami pro rehky a budkami s větším vletovým otvorem pro doupňáky popř. sýce. I zde platí pravidlo, že by počet doupných stromů společně s budkami neměl překročit pět kusů na hektar. Vyvěšování ptačích budek je však časově náročnější vzhledem k jejich údržbě – nutností je i jejich pravidelné čištění na přelomu léta a podzimu z důvodu šíření nepříjemných parazitů. Další nevýhodou ptačích budek je také skutečnost, že někteří ptáci hnízdící v dutinách stromů budky přijmou za své hnízdiště jen zcela výjimečně.

* https://www.ceskestavby.cz/clanky/co-jsou-doupne-stromy-a-proc-jsou-v-zahradach-dulezite-24421.html
* https://lesycr.cz/casopis-clanek/doupne-stromy-v-hospodarskem-lese/
* https://www.wikiwand.com/cs/Doupn%C3%BD_strom