created: 20180105203137884
draft.of: Nový Tiddler
draft.title: Svejl (Swale)
modified: 20180105205117120
tags: [[Terminus technicus]] [[Struktura (Structure)]]
title: Draft of 'Nový Tiddler'
type: text/vnd.tiddlywiki

Svejl (z anglického swale), česky také průleh, je příkop ve svahu zadržující vodu v krajině. 

Svejl vedeme po vrstevnici. 

Svejl má na svém okraji rozptylovací prostor ze kterého se přepadová voda rovnoměrně rozprostře po větší ploše aby nevytvářela jeden silný potok a neodnášela živiny. Na jednom konci může svejl ústit do vodní nádrže, ale přepad vynechat nemůžeme. 