created: 20180620160659473
draft.of: Mšice
draft.title: Mšice
modified: 20180620161132634
tags: [[Hmyz (Insect)]] [[Parazit (Parasite)]]
title: Draft of 'Mšice'
type: text/vnd.tiddlywiki

* Mšice odpuzuje tabák - pužíváme výluh z vajglů, z tabáku, nebo uzení rostlin tabákovým kouřem
* Mšice odpuzuje kopřivová jícha. Aplikujeme jako zřeďený postřik na list. 
* Na mšice v uzavřeném prostředí (skleník) se používají vosičky Aphidius colemani. 
* Mšice požírají larvy berušek. 

----
Odkazuje sem: 
<<list-links "[all[current]backlinks[]]">>