created: 20180105203137884
draft.of: Nový Tiddler
draft.title: Svejl (Swale)
modified: 20180105211111816
tags: [[Terminus technicus]] [[Struktura (Structure)]]
title: Draft of 'Nový Tiddler'
type: text/vnd.tiddlywiki

Svejl (z anglického swale), česky také průleh, je příkop vybudovaný ve svahu zadržující vodu v krajině. Většinou slouží pro výsadbu ovocných stromů. 

Svejl vedeme přesně po vrstevnici. 

K budování svejlu potřebujeme bagr. 

Při určování velikosti svejlu bereme v potaz: 

* jaké průměrné a největší srážky by měl zvládat udržet aniž by přetekl
* z jak velkého prostoru nad sebou sbírá vodu (sběrná plocha)
* jak rychle zlvádne půda vsakovat půda
* jak hluboko můžeme bagrovat než narazíme na pevné podloží
* v jakém sklonu je svah

Svejl můžeme udělat buď vodorovný (ála [[Geoff Lawton]]), nebo skloněný po svahu (ála [[Daren Doherty]]). Vodorovný svejl drží veškerou vodu a případné přepady mívá na okrajích. Skloněný svejl vsakuje jen část vody, která do něj nateče. V závislosti na sklonu a hloubce zvládne větší, či menší množství vody. Chytá potůčky vody, zastavuje je a vypouští je rovnoměrně po celé své spodní hraně. 



Zdroj: http://rodinnezahrady.cz/pz/svejly/