created: 20181215095320006
draft.of: Prasečí kypření (Pigs tilling)
draft.title: Prasečí kypření (Pigs tilling)
modified: 20181215100833019
tags: [[Technika (Practice)]]
title: Draft of 'Prasečí kypření (Pigs tilling)'
type: text/vnd.tiddlywiki

Technika pro zrytí záhonu, zničení plevelů a prokypření a prohnojení půdy pomocí prasat. 

!!Technika
Záhon propíchneme vidlemi a do každé mezery hodíme pár zrn kukuřice. Prasata kukuřici vyhrabávají a záhon tím prokypří, pohnojí atd. 

!! Nástroj
cz: Širokovidle??
en: Broadfork
fr: Grelinette

https://duckduckgo.com/?q=broad+fork&iax=images&ia=images
https://duckduckgo.com/?q=Grelinette&ia=web
http://turtlehillfarm.blogspot.com/2011/03/

!! Zdroj:
[[Justin Rhodes|Justin Rhodes]]
https://www.youtube.com/watch?v=BQreamkkafg