created: 20200423102351312
draft.of: Nový Tiddler
draft.title: Alelopatie (Allelopathy)
modified: 20200423102939319
tags: [[Terminus technicus]]
title: Draft of 'Nový Tiddler'
type: text/vnd.tiddlywiki

Biologická interakce dvou organizmů - rostlin, bakterií, synic, ... Jeden organismus (inhibitor) ovlivňuje negativně druhý organismus (amenzál) svými chemickými látkami, které vypouští do prostředí.

Např: [[Ořešák černý (Juglans nigra)|Ořešák černý (Black wallnut, Juglans nigra)]] a trnovník akát (Robinia pseudoacacia). Jejich kořeny vylučují jedovaté látky (např. juglon), které působí toxicky na okolní rostliny. Z toho však mají nepatrný užitek.

* https://www.wikiwand.com/cs/Alelopatie
* https://www.wikiwand.com/en/Allelopathy