created: 20191210164727409
modified: 20191210175332167
tags: [[Recept (Recipe)]]
title: Dýňový chlebíček (Pumpkin bread)
type: text/vnd.tiddlywiki

[img[dynovy_chlebicek.jpg]]

Má krásnou podzimní oranžovu barvu a přidala jsem koření jako je skořice, zázvor nebo hřebíček. Je to dokonalý podzimní dezert. 

* 3 vajíčka
* 50 gramů másla
* 50 ml oleje
* 4 lžíce cukru moučka
* 1 lžíce medu
* 4 lžíce horké vody
* 1/2 pečené [[dýně Hokaido|Hokaido dýně]]
* 150 gramů polohrubé mouky
* citronová kůra
* skořice
* mletý zázvor
* hřebíček
* muškátový oříšek
* prášek do pečiva
* soda 

!!! Den předem

Nejdříve si připravte dýni. Já jsem tak udělala den předen, Dýni jsem vydlabala, rozřezala na menší kousky a pokapala olivovým olejem a rozložila na plech s pečícím papírem. Troubu jsem si předehřála na 180 stupňů a dýni upekla do měkka. Druhý den jsem dýni pomocí tyčového mixéru rozmixovala na jemné pyré. 

!!! Příprava (nakonec se to dá stihnout za cca 15min)

Připravte si formu na chlebíček a vyložte ji pečícím papírem (já silikonovou nevykládal, uvidíme) a troubu rozehřejte na 170 stupňů. 

Vajíčka s cukrem vyšlehejte do nadýchané pěny (3 celá vajíčka + 4 lžíce moučkového cukru + tyčový mixér s metličkou + vysoká metlovací nádoba). Pomalu zašlehejte horkou vodu, citronovou kůru, med, rozehřáté máslo a olej (já si všechny tyhle ingredience smíchal na lehce teplé pánvičcce a z ní to přilil do mixování). 

V misce si smíchejte mouku, špetku prášku do pečiva, špetku sody. Přidejte koření jako je mletý zázvor, hřebíček, skořici a muškátový oříšek.

<<<
Dýňový chlebíček si můžete vylepšit ořechy, mandlemi nebo rozinkami. 
<<<

Do našlehané směsi lehce vmíchejte dýňové pyré a potom mouku s kořením (já bych možná nejdřív smíchal mouku s pyré, pak šlehal a pak vmíchával aby se zachovalo co nejvíc bublinek...). Těsto nalijte do formy a upečte (cca 60-70 minut). Během pečení ucítíte krásnou vůni koření a dýně. 

<<<
Hotový chlebíček projde ''párátkovým testem''. Zapíchnuté párátko se musí z chlebíčku vynořit úplně čisté, neulepené od nedopečeného těsta. 
<<<

zdroj: http://sesivcukru.cz/2017/09/30/dynovy-chlebicek-nejlepsi-podzimni-dezert