created: 20180209225058424
modified: 20180210000513548
tags: Person
title: Eva Roduslava Marečková
type: text/vnd.tiddlywiki

* https://www.roduslava.cz
* propagátorka slovanského způsobu života
* zakoupila 1 hektar orné půdy. Během pár měsíců z něj vytvořila ráj na zemi s hojností ovoce a zeleniny. Každý může být soběstačný, každý si může pěstovat své plodiny. Paní Eva pěstuje permakulturně a tuto činnost nazývá dle slovanské tradice BUDOVÁNÍ RODOVÉHO STATKU.
* podle [[Anastasie|Kniha: Anastasia]]
* https://www.youtube.com/watch?v=4h2PUwiLyC0

<<<
Nejdříve udělat oplocení. 

Sázení je návykové. Půjde to rychle. 

Sázíme dvě řady keřů podél plotu. 

Sázíme po pozemku ''spoustu velmi pestrých [[polykulturních|Polykulturní záhonek]] ostrůvků'', které se nakonec navzájem popropojují. (Tím se jednak vyselektuje to, co na pozemku dobře prosperuje, druhak tam hned od začátku roste "hodně věcí" a máme "hodně krásy" na obdivování ;)

Na začátek pořídit kolo slámy aby bylo čím mulčovat. 

Na místo, kde bylo pole začnou létat včely. Vybudujete jezírko a přijde žába...
<<<
