created: 20180202160349423
modified: 20180202160928530
tags: [[Místo (Place)]] TODO Spolek
title: Experimentální zahrada pod Blaníkem
type: text/vnd.tiddlywiki

* karolina@kprodukce.cz
* http://experimentalnizahrada.cz
* [[f@ExperimentalniZahradaPodBlanikem|https://www.facebook.com/ExperimentalniZahradaPodBlanikem]]

---

* poradaji asi pekny kurz tady https://www.facebook.com/events/1649433118439855/
* na strankach maji hezke info o bylinkach http://www.experimentalnizahrada.cz kterym by stalo za to se inspirovat TODO

---

Info z fb: 

!!!Jak to začalo
Tak nějak nám vadí, že v přírodě není mnoho možností, kde si můžete udělat táborák, ugrilovat maso a pokud chcete stanovat jinde než v kempu, hrozí Vám přinejmenším pokuta. Městské děti z velké části neumí rozdělat oheň, s nářadím to také není moc slavné, neznají bylinky, nepoznají ptáčky, nevyznají se v lese a domácí zvěře se dost často bojí. Tak jsme se rozhodli to trošku změnit a před pár lety založili o.s. Přátelé bájné hory Blaník ....

!!!Co je náš cíl?
Rádi bychom pod bájnou horou Blaník na dvou hektarech půdy vytvořili kombinované experimentální centrum, jehož cílem bude nejen vrátit krajině původní tvář, ale hlavně dodat kulturní funkci. 
První etapu, výsadbu remízků, máme za sebou, osadili jsme malé bylinkové pole a v současné době zakládáme veřejně přístupnou Bylinnou zahradu našich prababiček. Tato zahrada bude nabízet směs rostlin, které se zejména na Podblanicku pěstovaly v dobách minulých, ale také ukázky chovu domácích zvířat (ovce, kozy, králíci a drůbež), včelí úly, ohniště i pec na pečení chleba 
... a ještě něco navíc …
protože v těchto místech loví čáp černý, plánujeme zde vytvořit veřejnou monitorovací stanici.
… a to není všechno .... 
dále bychom rádi i koutek experimentální archeologie s ukázkou starých řemesel a takovou malou vesnickou ZOO, která bude v kopiích keltských přístřešků.
Více informací najdete na našem facebooku Experimentální zahrada pod Blaníkem
Provoz a vznik experimentálního centra financujeme nadšením a dobrovolnou prací, občas to, ale nestačí ... Takže jsem se pustili i do výroby vlastních produktů, ty jsou však dle požadavků a nařízení našeho státu a Evropské Unie pouze dekoracemi a aromatickými dárky, bez možnosti vnitřního užití… 
Č. účtu je 2900264393/2010