created: 20200327122612764
modified: 20200327122951133
tags: [[Dokumentární film (Documentary)]]
title: Film: INHABIT
type: text/vnd.tiddlywiki

[img[inhabit.jpg]]

INHABIT: A permaculture perspective

Inhabit is a feature length documentary introducing permaculture: a design method that offers an ecological lens for solving issues related to agriculture, economics, governance, and on. The film presents a vast array of projects, concepts, and people, and it translates the diversity of permaculture into something that can be understood by an equally diverse audience. For those familiar, it will be a call to action and a glimpse into what's possible - what kind of projects and solutions are already underway. For those unfamiliar, it will be an introduction to a new way of being and a new way of relating to the Earth. For everyone, it will be a reminder that humans are capable of being planetary healing forces.

http://inhabitfilm.com