created: 20200423100935789
modified: 20200423101842388
tags: [[Rostlina (Plant)]] [[Draslíkáč (Pottasium catcher)]]
title: Hasivka orličí (Bracken fern, Pteridium aquilinum)
type: text/vnd.tiddlywiki

[img[Pteridium_aquilinum_nf.jpg]]

* Roste na písčitých i hlinitých kyselých půdách,zvláště ve světlých listnatých i jehličnatých lesích, zejména borových. Může se vyskytovat ve vřesovištích nebo na stráních, někdy i mimo les. Preferuje nevápenité půdy. Často vytváří rozsáhlé a souvislé porosty.


* https://www.wikiwand.com/cs/Hasivka_orli%C4%8D%C3%AD
* https://www.wikiwand.com/en/Bracken


* Hasivka orličí má oddenky bohaté na škrob a sliz, které se dříve používaly v lidovém léčitelství.
* V době hladu se z usušených oddenků pekl chléb nebo se z nich vařilo pivo. V korejské kuchyni se používají jako zelenina pod názvem gosari.
* Hasivka se používá i jako bylinný lék, efektivní je zvláště proti parazitům. Američtí Indiáni jedli syrové oddenky jako opatření proti bronchitidě.
* V současnosti je ve Walesu sklízena jako průmyslový kompost.
* Syrová hasivka obsahuje enzym thiaminázu.[2] Nadměrnou konzumací může způsobit beri-beri, zvláště u zvířat s jednoduchým žaludkem. Přežvýkavci jsou méně náchylní, protože dokáží thiamin syntetizovat.

Je zmiňována pro svoji schopnost do sebe vstřebat draslík a tedy možnost vytvořit humózní porost metodou [[chop'n'drop|Chop and Drop]]. [[YouTube - Permaculture Q&A's From Quarantine Part 6|https://www.youtube.com/watch?v=KgW8WfgE_fQ]]


<<<
It's late summer and I'm pulling out what feels like a "grove" of bracken ferns (Pteridium aquilinum). They seem to have spread faster than in any prior year. Then I remember how I once turned this "pest" onto fertility.

bracken fern hovers protects my tiny pond as with a graceful open palm. Sheep ranchers hate this plant because if eaten by sheep they get sick and can die. The fern also spreads to replace good forage. Bracken ferns are at least last 55 million years old and is found everywhere outside of Antarctica. Bracken fern is also one of the most common plants around the world in part due to human disruption of farms, the edges of the forest and meadows.


Use of brackens in a garden is very uncommon. Some harvest the young “fiddle heads” in the early spring before the leaves become poisonous. But the green, lacy fronds of the spring are good for vegetable gardens. The fresh foliage is very high in potassium so high that during World War II the plant was used to help make soap.


As is traditional in some gardens in England, I once gathered the fronds in the spring until early-summer, when they’re full of vigor and potash. A wide and deep trench was spread open in the earth. The fronds fill the trench nearly half full. The soil is mounded over the freshly-cut foliage. I place dried-sliced potato “eyes” on top of the warming-spring soil, and a mulch of crisp rice straw like thin blanket. The searching roots of the potatoes wandered through the upper soil and soon find the extra phosphorus and thrive. These potatoes are more likely to be free of disease. A time-honored style of gardening has slipped “over the pond” from the former ruler of our colony. This uncomplicated act of gardening joins two countries, two continents with a simple act of nurturing.
<<<
[[Blog - Robert Kourik's Garden Roots|https://robertkouriksgardenroots.blogspot.com/2009/09/bracken-ferns-for-phosphorus.html]]

