created: 20200430091859530
modified: 20200430092158417
tags: [[Keř (tvar dřeviny)(Bush)]] [[Rostlina (Plant)]]
title: Hlošina úzkolistá
type: text/vnd.tiddlywiki

[img[hlosina_uzkolista_plody.jpg]]

Hlošina úzkolistá, česká oliva (Elaeagnus angustifolia)

    Jde o opadavý strom nebo keř, který dorůstá až 7 m do výšky a až 7 m do šířky. Původní rozšíření bylo od jihovýchodní Evropy až po Himaláje. Tato hlošina není náchylná na mráz a často přežívá i mrazy až –45°C. Proto ji lze s úspěchem pěstovat i v Rusku až k 55. rovnoběžce. Jde o druh, se kterým se nejčastěji u nás setkáváme. Vykvétá v červnu drobnými žlutými kvítky, které jsou samosprašné a jsou opylovány včelami. Z těchto kvítků se pak vytvoří drobné oválné jedlé plody velké 1 cm, které je třeba nechat pořádně dozrát, jinak bývají trochu trpké. Plody zpravidla dozrávají od září do října a obsahují jedno velké semeno. Obsahují bílkoviny, glukózu, fruktózu, draslík a fosfor. Kulturní odrůdy mohou mít plody až 2cm dlouhé a 1 cm široké. Často se prodávají na orientálních tržištích. Pro svůj vzhled a barvu se jim říká česká oliva. Nemá žádné zvláštní požadavky na půdu a spokojeně roste jak na písčitých, tak hlinitých i jílovitých půdách, které mohou být jak kyselé, tak zásadité. Dokáže dokonce růst i v půdách chudých na živiny a také v suchých a zasolených půdách. Dobře roste jak na slunných, tak částečně stinných místech.  

http://www.ekozahrady.com/hlosiny.htm