created: 20200430091942843
modified: 20200430092003280
tags: [[Keř (tvar dřeviny)(Bush)]] [[Rostlina (Plant)]]
title: Hlošina mnohokvětá
type: text/vnd.tiddlywiki

Hlošina mnohokvětá (Elaeagnus multiflora)

    Jde o opadavý keř, který dorůstá až 3 m do výšky a až 2 m do šířky. Původní rozšíření bylo v Číně a Japonsku. Tato hlošina je již více náchylná na mráz, ale prý by měla bez potíží vydržet mrazy až –25°C. Vykvétá drobnými krémově zbarvenými kvítky od konce dubna až do května, takže může být ohrožována pozdními jarními mrazíky. Květy jsou samosprašné a jsou opylovány včelami. Květy vytvářejí intenzivní vůni a často dokáží zcela provonět i malou zahrádku. Z těchto květů se později tvoří tmavě červené až šarlatové plody, které jsou až 2,5 cm velké. Dozrávají v červenci a obsahují jedno velké semeno. Také tyto plody je třeba nechat vyzrát, protože nedozrálé bývají trpké. Tato hlošina je pro své velké a chutné plody v Japonsku velmi oblíbená a bývá zde často šlechtěna. Jde tedy o perspektivní ovocnou dřevinu, která navíc netrpí na žádné škůdce či choroby a podobně jako hlošina úzkolistá se spokojí s jakýmkoliv typem půdy, tedy i s půdou chudou na živiny či půdou suchou.

http://www.ekozahrady.com/hlosiny.htm