created: 20200430092022720
modified: 20200430092136418
tags: [[Rostlina (Plant)]] [[Keř (tvar dřeviny)(Bush)]]
title: Hlošina okoličnatá
type: text/vnd.tiddlywiki

[img[hlosina_okolicnata3.jpg]]

Hlošina okoličnatá (Elaeagnus umbellata) 

    Jde o opadavý keř, který dorůstá až 4,5 m do výšky a až 4 m do šířky, často však zůstává menší. Původní rozšíření bylo v Číně a Japonsku. Také tato hlošina je velice mrazuodolná. Vykvétá drobnými kvítky od konce května do června a zpravidla tak uniká pozdním jarním mrazíkům. Nenápadné květy jsou samosprašné a jsou opylovány včelami. Jedlé plody (bobule velikosti rybízu) jsou velice atraktivní pro lesní zvířátka a ptactvo, dají se konzumovat syrové a jsou velmi chutné, lepší například nežli rybíz. Dozrávají od konce září do začátku listopadu a obsahují jedno velké semeno. Také tyto plody je třeba nechat pořádně vyzrát, aby se zbavily své trpkosti. Dokonce se doporučuje je nechat 15 dní při pokojové teplotě změknout. Také tento druh je často šlechtěn a existují i komerční kultivary s většími plody. Podobně jako ostatní hlošiny je zcela nenáročná na typ a druh půdy, zvládá sucho, slunce i vítr, pouze jí nevyhovují stinná místa, kde špatně dozrává.

http://www.ekozahrady.com/hlosiny.htm
