created: 20180919160650469
modified: 20180919163806523
tags: [[Událost (Event)]]
title: Jak zadržet vodu v krajině
type: text/vnd.tiddlywiki

* https://www.facebook.com/events/326275894799124/
* http://www.zelenykruh.cz/aktuality/jak-zadrzet-vodu-v-nasi-krajine

První přednášející

* David Pithart
* https://www.facebook.com/KoaliceProReky
* Má farmu u Chlumu u Třeboně
* http://www.farnostsusice.cz/doc/encyklika-laudato-si.pdf?1442638547358
* "Lidi dnes nechápou, že když neprší, zvířata neumírají žízní, ale hlady. "
* "Produktem fotosyntézy je odpařená voda. Proto vegetace ochlazuje."
* Biotická pumpa - souvislá vegetace v malých srážkových cyklech "vytahuje" vodu od oceánů hlouběji do pevniny. 
* Kniha - Význam retence vody v říčních nivách - https://www.pocitamesvodou.cz/publikace-vyznam-retence-vody-v-ricnich-nivach/
* ukázka úspěšné revitalizace redukovaného potoku
* Vltavská kaskáda je stavěná na 20 letou vodu
* 


Druhý přednášející
* Jiří Malík
* 