created: 20180105113723289
modified: 20180105123235410
tags: Person
title: Jaroslav Svoboda
type: text/vnd.tiddlywiki

[img[jaroslav_svoboda.jpg]]

Jarda je český permakulturista, respektive ekozahradník. Ikdyž ve své praxi využívá permakulturní principy, blíže má ke tvorbě [[Rodového statku|Rodový statek]] podle [[Anastasie|Kniha: Anastasia]]. Dříve pořádal řadu kurzů na téma ekozahrady. Na přelomu roku 2017/18 se věnuje psaní své druhé knihy a pořádá kurzy více duchovního charakteru. 

Mezi permakulturisty si vysloužil dobrou reputaci zejména svými praktickými zkušennostmi "prostě šel a vyzkoušel to". Mezi praktiky, které prosazuje patří například [[zpravokořeňování|Zpravokořeňování]], vytváření [[guildů|Guild - společenstvo stromu]], ...

Je autorem knihy [[Kompletní návod k vytvoření ekozahrady a rodového statku|Kniha: Kompletní návod k vytvoření ekozahrady a rodového statku]] a v roce 2018 vydává svou druhou knihu [[Zelenina z ekozahrady pro radost i soběstačnost|Kniha: Zelenina z ekozahrady pro radost i soběstačnost]]

Autor webu: http://ekozahrady.com