created: 20200324194150448
modified: 20200324194603260
tags: TODO [[Terminus technicus]]
title: Jedlý květ
type: text/vnd.tiddlywiki

TOOD add links

!!!NEJÍST:

* ~~šalvěj~~
* ~~verbenu~~
* ~~hrachor~~
* ~~oleandr~~
* ~~narcis~~
* ~~lobelku~~
* ~~azalku~~
* ~~rododendron~~

!!!Patří sem:

* levandule
* růže
* fialka
* sedmikrásky
* pampeliška
* orchidej
* karafiát
* měsíček
* maceška
* bez

!!!Zdroj

* https://zena.aktualne.cz/volny-cas/kvety-ktere-muzete-snist-levandule-fialka-ruze/r~i:article:780398/

----
Odkazuje sem: 
<<list-links "[all[current]backlinks[]]">>