created: 20190416094058891
modified: 20190416094629813
tags: [[Strom (Tree)]]
title: Jeřáb oskeruše (sorbus domestica)
type: text/vnd.tiddlywiki

[img[oskeruše-herbářový-list.jpg]]

https://www.wikiwand.com/cs/Je%C5%99%C3%A1b_oskeru%C5%A1e

Jeřáb oskeruše (někdy se uvádí jako oskoruše, nářečně oskoruša) (Sorbus domestica) je opadavý, listnatý ovocný strom dorůstající výšky až 15 m jako solitér nebo až 30 m v lese. V našich podmínkách se dožívá 300 až 500 let, v jižní Evropě až 600 let. V Česku je tato dřevina vzácná a vyskytuje se v Českém středohoří a na jihovýchodě Moravy. Název oskeruše je všeslovanský a je nejasného, asi již praevropského původu.

[img[oskeruše-plod-a-list.jpg]]

Plodem oskeruše je malvice. Plody jsou sladké, šťavnaté a aromatické, ale pro konzumaci je vhodné je nechat uležet do té doby, než zhnědnou, tzv. //zhniličkovatí//.

''Plody je možné po uležení konzumovat bez jakékoliv další úpravy'' (jsou chuťově výborné), je možné z nich dělat kompoty, marmelády či je usušit. Po umletí sušených oskeruší je možné prášek používat k ochucování jídel (má příchuť skořice). Dále se používá ke konzervování jablečného moštu či jiných ovocných šťáv. Další možností je výroba likérů či velmi kvalitní pálenky – oskerušovice. Plody mají i léčivé účinky: používají se při střevních potížích (sušené ovoce se používá jako statikum, zatímco syrové má projímavé účinky), na revma a při horečce. V případě smísení oskerušovice s bylinkami a medem je možné léčit i nachlazení.

