created: 20180323102257290
modified: 20200425161703373
tags: TODO [[Terminus technicus]] [[Technika (Practice)]]
title: Jícha, zákvas
type: text/vnd.tiddlywiki

[img[jicha-01.jpg]]

Jícha je voda, ve které se nechaly zvkasit rostliny. Používá se zřeďená jako hnojivo. 

!!!TODO
* Chceme kvašení aerobní, nebo anaerobní? Jaký druh to je? https://www.wikiwand.com/cs/Kva%C5%A1en%C3%AD
* Pomohlo by k něčemu dokysličování? 

!!!Na přípravu potřebujeme: 
* kýbl s víkem
* míchadlo (stačí klacek)
* lahev na výslednou jíchu
* sýto, nebo plátno na přecedění
* trychtýř, nebo nádobu s nálevkou 
* rostliny - nejčastěji kopřivy

!!!Postup
# Do dvou třetin plastové (např. velký kýbl od malířské barvy) nebo dřevěné nádoby, umístěné na ''slunném'' místě, kde ''nebude vadit zápach'', nasekáme na menší kousky čerstvé kopřivy. Neměly by však mít zralá semena. 
# Kopřivy přelijeme odstátou nebo nejlépe dešťovou vodou tak, aby byly zcela ponořené. 
# Jednou denně směs promícháme. 
# Délka kvašení závisí na počasí, průměrně trvá okolo čtrnácti dnů. 
# Konec kvašení poznáme podle zklidnění směsi, přestanou se tvořit bublinky. 
# Směs poté přecedíme. 
# Před použitím ředíme v poměru 1 : 10 s vodou. 
[img[koprivova-jicha-priprava.jpg]]
[img[koprivova-jicha-hotova.jpg]]

* Aplikujeme přímo ke kořenům jako podpůrnou hnojivou zálivku pro náročné plodiny. 
* Zředěnou jíchu lze použít i jako postřik přímo na list, v takovém případě má navíc odpuzující účinky na [[mšice|Mšice]] (lidi potvrzují, ale TODO proč?). 

* Jíchy jsou velmi bohaté na dusík a další zvláště stopové prvky. 

* Nejpřístupnějším je zákvas z [[kopřiv|Kopřiva dvoudomá]]. 
* Dále lze vyrobit účinnou jíchu z [[kostivalu|Kostival]] nebo [[měsíčku lékařského|Měsíček lékařský]]. 
* Využít můžeme i části různých druhů pěstované zeleniny např. výhony [[rajčat|Rajče]] zbylé po [[vyštipování|vyštipování]].  

!!! Vhodné na:
* [[ovocné stromy|Ovocné stromy]], [[okrasné rostliny|Okrasné rostliny]] a všechnu [[zeleninu|Zelenina (Vegetables)]], zejména [[papriky|Paprika]], [[okurky|Okurka setá (Cucumis sativus, Cucumber)]] a ke kořenům [[rajčat|Rajčata]] (na listech by asi plesnivěla).

!!! Nevhodné na:
* [[cibuli|Cibule]], [[česnek|Česnek]], [[hrách|Hrách]] a [[fazole|Fazole]] (TODO proč?). 


<<<
Rostliny kopřiv nedávám kvasit celé, nýbrž nasekám na drobno.V opačném případě při kvašení několik dnů smrdí, že skrze puch nelze okolo projít.Vyzkoušeno.

Několik statných kopřiv nasekám na drobno, přidám 10-15 kuřinců, zaleji 15 litry vody, nechám několik dnů vykvasit.Průběžně míchám.Přes léto, v parných dnech není po okolí cítit žáden zápach.Cca po čtrnácti dnech vykvašeno, a připraveno na zálivku.

Letos jsem pomocí kopřivového hnojení takto vypěstoval z pecky přes 1,5 m vysoké broskvoňové semenáče,z nichž některé přesáhly sílu tužky-18mm na průměru u paty.

Já jsem prováděl zálivku br.semenáčků dešťovou vodou ob den,...někdy tři dni vynechal, pak přihnojil kopřivovou jíchou s kuřincem 1-2 x za týden, pak zase měkká dešťovka.
<<<

<<<
Dobrý den.To je výborná věc, navíc podložená osobní zkušeností.Já jsem měl semenáčky broskvoní v malých kontejnerech a v honbě za správnou tloušťkou pro očkování jsem cca 15 sazenic přílišným hnojením spálil.Zdraví Jan z pod Javorového
<<<

<<<
Po vykvašení to může přijít na kompost stejně tak rozšlehané s vodou do úhoru po sklizni libovolné plodiny nebo do mísy okolo kmene jabloně. Někdo to také nechává na dně sudu pro naočkování nové dávky a vylévá to na podzim na záhony před rytím.
<<<

<<<
Mám 200 l sud. Nechám 3/4 vody, přihodím 1 velké (2 menší)  zahradní kolečko kopřiv. Trávu ani hluchavky nevybírám.Za 10-14 dní zkvasí a voda je tmavě zelená. Jednou jícha nezkvasila ale shnila. Voda byla tmavě hnědá a puch vyloženě odporný. Zalévám přímo ke kořenům, ředím tak napůl. Zalévám i keře drobného ovoce. Též mladší stromy. Udělám na kraji obvodu koruny trubkou díru do země a naleju tam kropáč neředěné jíchy
<<<

<<<
Mr. Fazole, odvar z kopřiv je na tmavé vlasy opravdu skvělý, vlasy vypadají zdravě a jsou nádherně lesklé.
<<<