created: 20200430140841548
modified: 20200430141457512
tags: [[Nástroj (Tool)]]
title: Kama - Japonský srp
type: text/vnd.tiddlywiki

[img[kama-srp-japonsky.jpg]]

Japonský srp pro všestranné použití. Díky jeho tvaru se jím lépe kosí tráva na méně přístupných místech. Obsekávání kolem keřů, záhonů apod. 

Srp vyrobil mistr kovář Takemoto, jehož rodina po 4 generace vyrábí tyto srpy.

Srp je vyroben z papírové oceli, tvrzené na 58-60 HRC. Vydrží velmi dlouho ostrý a dobře se brousí. Tento japonský srp se nenaklepává.

Rukojeť je z magnoliového dřeva - doporučujeme ošetřit přírodním olejem (ideálně tugovým olejem nebo fermeží).

Délka ostří 180 mm, tloušťka listu 2 mm, váha 180 g.
 
Bez dph 620 Kč, s dph 750 Kč

https://cestadreva.cz/page/obchod/zahradni-naradi

https://niwa.cz/produkty/japonsky-srp/

https://www.drevorezba.cz/detail.aspx?kategorie=4536