created: 20180311205515766
modified: 20180311213002790
tags: [[Struktura (Structure)]]
title: Kamna
type: text/vnd.tiddlywiki

//Co jsou kamna každý ví. Já sem přidávám poznatky o kamnech jako struktuře obecně. //

* Vápno nemá rádo teplo, nepoužívá se na kamna (myšleno na omítku, či maltu v těžkých akumulačních kamnech). 
* Existuje kamnářská malta, kamnářská perlinka, . 
* Životnost kamen není v materiálech ale v morálu.. Prostě už se to nelíbí.
* Samotížní systém, kdy teplá voda vstoupá sama od sebe, se moc nedělá. Jsou na to potřeba široké trubky. 
* Alternativou, nebo doplňkem pro topení může být elektrický "sálavý panel". 
* Hypokaust
* teplovodní absorbér - část kamen skrz kterou proudí voda aby se ohřála - http://www.centrumkrbu.cz/topne-systemy