created: 20190925095222090
modified: 20190925095943968
tags: Person
title: Karel Šebela
type: text/vnd.tiddlywiki

* zeměloď na moravě - soběstačný skleník - akvaponie

Starý facebook: 
https://www.facebook.com/CzechEarthship/

Twitter: 
https://twitter.com/KarelSebela/

Youtube kanál: 
https://www.youtube.com/user/cinktv/videos

Přednáška z konference Přírodní Stavby (Baobaby) 2017: 
http://www.akademiesobestacnosti.cz/video/sobestacny-sklenik-na-morave

Aktuálně solární kolo: http://czech-solar-team.com/