created: 20180105120342816
modified: 20180105121905495
tags: Person
title: Katka Horáčková
type: text/vnd.tiddlywiki

[img[katka_horackova.jpg]]

Katka je permakulturní designérka, lektorka permakultury, jógy, ajurvédy, semenaření, bylynaření a spousty dalších, výrobce mastí tinktur plstěných i pletených výrobků... Je zakládající a velmi aktivní členkou [[PermakulturyCS|PermakulturaCS]] a autorkou webu http://www.permajoga.cz

Působí zejména v [[Praze|Praha]], na [[Vlčí hoře|Vlčihorská zahrada]] a ve [[Hvozdu|Spolek Hvozd]] v [[Merbolticích|Merboltice]]. 

* fb: https://www.facebook.com/katka.mrkev.horackova
* výrobky: http://www.bio.cz/cestou-bylin