created: 20180423093843241
modified: 20200506083727177
tags: [[Ovoce (Fruit)]] [[Strom (Tree)]] [[Jedlý (Edible)]]
title: Kdouloň (Quince, Cydonia oblonga)
type: text/vnd.tiddlywiki

[img[kdouloň_grafika.jpg]]

* https://www.wikiwand.com/cs/Kdoulo%C5%88_obecn%C3%A1
* https://www.wikiwand.com/en/Quince

Kdouloň obecná (Cydonia oblonga) nebo též kdouloň podlouhlá je jediný zástupce rodu kdouloň (Cydonia). Kdoule je pro plody pěstována méně než kterýkoli z ostatních ovocných stromů nebo keřů. Někdy je kdouloň používána jako podnož pro jiný druh ovoce, pro hrušně.

Jde o keř nebo strom dosahující výšky až 8 m a šířky koruny až 5 m. Plody (kdoule) jsou kulovité až podlouhlé malvice žluté barvy podobné jablkům, avšak velmi tvrdé a silně, příjemně aromatické, za syrova nepoživatelné. Voní po citrusech. Kvete růžovými květy. Kdouloň je samosprašná.

!!!Výroba a zpracování ovoce

Bývá pěstována kvůli svým plodům – kdoulím. Kdoule stromy obvykle začínají nést malé množství ovoce třetí nebo čtvrtý rok po výsadbě. Měly by být v plné plodnosti za 10 let poté, co byly vysázeny. Životnost stromu od příchodu do plodnosti je v průměru 30 až 40 roků. Poptávka po kdoulích by se možná zvýšila, pokud by bylo nabízeno k prodeji ovoce lepší kvality.

Plody jsou zejména ve Středozemí a střední Asii zpracovávány v potravinářství na džemy, marmelády, želé. Kdoule se používaly i ke konzervování. Když se kdoule uvaří, podává se horká se smetanou nebo máslem jako vynikající dezert. Jiným využitím je upečení kdoulí se sladkými jablky. Portugalsky se nazývá marmelo. Na Balkánském poloostrově se z kdoulí pálí rakija – dunjevača. Džem z kdoulí dal vzniknout slovu marmeláda.[4] Přestože není toto ovoce běžně nabízeno k prodeji, zkušenosti ukazují, že pokud je produkční sad dobře veden, může být pěstování kdouloní velmi výnosné.

Kdouloně se v ČR komerčně obvykle nepěstují pro plody, z trhu je zcela vytlačují jablka, jejichž použití je podobné. Spotřebitelé jsou o možnosti použití kdoulí informováni nedostatečně. Ve prospěch komerčního pěstování kdoulí pro plody hovoří následující[2]

* stromy téměř jistě, pravidelně plodí, pokud mají správnou péči
* protože jsou stromy malé, snadno se udržují a ovoce je snadno sklízeno
* kdoule kvetou pozdně, obvykle když už všechny nebezpečné mrazíky pominuly
* ovoce nepodléhá rychlé zkáze
* ceny utržené za prvotřídní ovoce byly v minulosti vysoké a je třeba očekávat, že i při výrazném nárůstu výměry budou ceny vysoké i nadále, i pokud bude k prodeji nabízeno  dostatečné množství kdoulí, zvláště pokud se spotřebitelé dozvědí o mnoha dobrých vlastnostech tohoto vynikajícího, ale málo známého ovoce. 


----
<<list-links "[all[current]backlinks[]]">>