created: 20200327121949071
modified: 20200327122601733
tags: [[Technika (Practice)]]
title: Kompostování uhynulých zvířat (Composting animal mortalities)
type: text/vnd.tiddlywiki

[img[composting-animal-mortalities.png]]

Joel Salating na jeho Polyface farm využívá proces kompostování k získávání živin z uhynulých zvířat. Při tomto procesu je možné kompostovat doslova celou krávu v hromadě štěpky a trusu. Kompostovací substrát musí dobře absorbovat tekutiny, musí být prostupný pro vzduch, aby proces probíhal aerobně a musí být izolovaný od okolního prostředí, aby nedocházelo k úniku případných toxických látek do prostředí, či podzemních vod. Proces kompostování musí na několik dní procházet tepelnou fází nad 55°C. 

* https://www.youtube.com/results?search_query=joel+salatin+composting+animal
* https://sustainability.stackexchange.com/questions/972/is-it-sustainable-to-bury-dead-animals-next-to-plants