created: 20190311100403967
modified: 20190311101636677
tags: TODO [[Událost (Event)]]
title: Konference: Stavby z přírodních materiálů 2019
type: text/vnd.tiddlywiki

http://baobaby.actinidia.sk/#program
http://www.akademiesobestacnosti.cz/videopack/7

Pátek

* Josef Chybík - Přírodní materiály a energeticky šetrné stavění
* Robin Ehling - Stavění ze slámy v Německu. Projekt 20-ti bytové jednotky. Vize a plány.

Sobota

* Jan Chvátal - Energeticky pasivní slaměný dům postavený vlastníma rukama
* Jakub Gajda - Dřevo, praktická zkušenost s celým životním cyklem - Les, těžba, zabudování do staveb, recyklace
* Markéta Vlčková - Citlivá rekonstrukce
* Radek Hála - Jak na návrh přírodního domu. Dobré rady z praxe
* Radek Muller - Dům ze slaměných panelů
* Michal Šperling - Kořenové čistírny v zahradách, na střechách, fasádách a v městském prostoru. Využití vyčištěné vody v domech

Neděle

* Honza Bešík - Konopí, cesta k uzdravení planety země
* Soňa Jonášová - Cirkulární ekonomika staveb
* Pavel Podruh - Od ostrovního domu k novým bateriím na sdílení elektřiny
* Jan Pokorný - Na suché pole neprší aneb plýtvají stromy vodou?