created: 20180309180756661
modified: 20180313131631582
tags: [[Událost (Event)]]
title: Konference: Stavby z přírodních materiálů 2018
type: text/vnd.tiddlywiki

http://baobaby.actinidia.sk/#program

!!! Pátek
* [[Sun Ray Kelley]] - Zahradníci ráje
* [[Dan Grmela]] - Zkušennosti ze 40+ slaměnných domů

!!! Sobota
* [[Ondřej Netík|Ondřej Netík - hlínař]] 
* Aleš Mádr - moderní, dvoupatrový slamák
* Luba Cvrk - nosná sláma
* Marek Vlček - rekonstrukce s využitím přírodních materiálů
* Nitzan Iserovitch - hluboko v hlíně
* Geoffrey Finnimore - Erthleo
* Jiří Rech - vrbové stavby
* Marek Rabik - vědomí řemeslníci

!!! Neděle
* [[Honza Křivonožka - kamnář]]
* Pavel Podruh - Český ostrovní dům
* Otakar Chocola - feng shui
* Michal Kravčík - obnovme si dážď