created: 20200423094233194
modified: 20200423094602890
tags: [[Lesnictví (Forrestry)]] [[Technika (Practice)]]
title: Kopicování (Coppicing)
type: text/vnd.tiddlywiki

Technika prořezávání stromů nízko u země, aby znovu obrazily novými výmladky. Viz také [[Výmladkový les|Výmladkový les (Pařezina, Coppiced wood)]]. 

Pokud prořezáváme ve vyšší výšce, mluvíme o [[oklestném hospodaření|Oklestné hospodaření (Pollarding)]]. 

* https://www.wikiwand.com/cs/V%C3%BDmladkov%C3%BD_les
* https://www.wikiwand.com/en/Coppicing