created: 20180323110044854
modified: 20200406122054804
tags: TODO [[Rostlina (Plant)]]
title: Kopřiva dvoudomá
type: text/vnd.tiddlywiki

[img[kopriva-dvoudoma-maluvka.jpg]]

https://www.wikiwand.com/cs/Kopřiva_dvoudomá

Kopřiva dvoudomá je sbírána jako léčivá rostlina. Sbírá se list, používá se čerstvý nebo sušený. Říká se, že účinné látky obsahuje jen kopřiva sklizená do 15. května. Použití kopřivy v léčitelství je velmi rozmanité: Chlorofyl působí povzbudivě na metabolismus a zároveň působí proti chudokrevnosti, dále působí jako antirevmatikum, protizánětlivě, dezodoračně a urychluje hojení ran. Kopřivová droga také účinkuje jako kardiotonikum, antidiabetikum (při lehčích formách cukrovky, kdy ještě není nutné píchat si inzulín), protiprůjmově, antivirově (zejména proti virům chřipky), podporuje činnost slinivky a vaječníků, pomáhá při bronchiálním astmatu, působí močopudně, zastavuje krvácení, zlepšuje prokrvení vnitřních orgánů, osvědčila se i při chorobách jater, žlučníku a ledvin i jako prostředek podporující tvorbu mateřského mléka, kořene se užívá zejména zevně proti vypadávání vlasů (hrst kopřivových kořenů se 10 minut vaří v 0,5 l vinného octa a takto získaný odvar se denně vtírá do pokožky hlavy), samčí květy údajně zvyšují plodnost mužů.[zdroj?]

Kopřiva se nejčastěji podává ve formě odvaru nebo nálevu (1 čajová lžička drogy na šálek vody, podává se 3× denně). Kopřivový čaj pomáhá k celkovému pročištění organismu, posiluje cévní systém a pomáhá proti revmatickým bolestem. Čerstvá vylisovaná šťáva z mladých kopřiv pročistí krev a zbavuje stresu. Dva šálky mladých kopřiv rozmixujeme v malém množství vody a přefiltrujeme. Užívají se tři týdny dvě lžíce denně.

Za mírně toxické jsou považovány jen čerstvé rostliny, které způsobují na pokožce pálení a puchýřky. Sušením nebo varem se však toxické látky ničí a kopřivu lze pak podávat i dlouhodobě a bez jakýchkoliv kontraindikací.

Gastronomie
Jako důležité obohacení potravy se čerstvě nasekané listy kopřivy přidávají do potravy drůbeži a je doporučována ke konzumaci lidem, považována je za doplněk mezi kořením a zeleninou. Je vhodná k výrobě špenátu, k okořenění jarní polévky. Přidává se též do nádivky či jako příloha k masu.[2]

Existují také kopřivová piva.[3]

Jiné využití
Je považována za přadnou rostlinu, kopřivová vlákna jsou ovšem podřadné kvality. Kopřivový extrakt se přidává do průmyslově vyráběných šamponů, v domácích podmínkách lze vyrobit šampon z listů nebo kořene kopřiv.

Kopřiva dvoudomá je sbírána jako léčivá rostlina. Sbírá se list, používá se čerstvý nebo sušený. Říká se, že účinné látky obsahuje jen kopřiva sklizená do 15. května. Použití kopřivy v léčitelství je velmi rozmanité: Chlorofyl působí povzbudivě na metabolismus a zároveň působí proti chudokrevnosti, dále působí jako antirevmatikum, protizánětlivě, dezodoračně a urychluje hojení ran. Kopřivová droga také účinkuje jako kardiotonikum, antidiabetikum (při lehčích formách cukrovky, kdy ještě není nutné píchat si inzulín), protiprůjmově, antivirově (zejména proti virům chřipky), podporuje činnost slinivky a vaječníků, pomáhá při bronchiálním astmatu, působí močopudně, zastavuje krvácení, zlepšuje prokrvení vnitřních orgánů, osvědčila se i při chorobách jater, žlučníku a ledvin i jako prostředek podporující tvorbu mateřského mléka, kořene se užívá zejména zevně proti vypadávání vlasů (hrst kopřivových kořenů se 10 minut vaří v 0,5 l vinného octa a takto získaný odvar se denně vtírá do pokožky hlavy), samčí květy údajně zvyšují plodnost mužů.[zdroj?]

Kopřiva se nejčastěji podává ve formě odvaru nebo nálevu (1 čajová lžička drogy na šálek vody, podává se 3× denně). Kopřivový čaj pomáhá k celkovému pročištění organismu, posiluje cévní systém a pomáhá proti revmatickým bolestem. Čerstvá vylisovaná šťáva z mladých kopřiv pročistí krev a zbavuje stresu. Dva šálky mladých kopřiv rozmixujeme v malém množství vody a přefiltrujeme. Užívají se tři týdny dvě lžíce denně.

Za mírně toxické jsou považovány jen čerstvé rostliny, které způsobují na pokožce pálení a puchýřky. Sušením nebo varem se však toxické látky ničí a kopřivu lze pak podávat i dlouhodobě a bez jakýchkoliv kontraindikací.

Gastronomie
Jako důležité obohacení potravy se čerstvě nasekané listy kopřivy přidávají do potravy drůbeži a je doporučována ke konzumaci lidem, považována je za doplněk mezi kořením a zeleninou. Je vhodná k výrobě špenátu, k okořenění jarní polévky. Přidává se též do nádivky či jako příloha k masu.[2]

Existují také kopřivová piva.[3]

Jiné využití
Je považována za přadnou rostlinu, kopřivová vlákna jsou ovšem podřadné kvality. Kopřivový extrakt se přidává do průmyslově vyráběných šamponů, v domácích podmínkách lze vyrobit šampon z listů nebo kořene kopřiv.

!!! Výroba textilu z kopřiv
Allan Brown demonstrates the processes he takes nettle plants through, in order to extract a usable fibre for textiles. https://vimeo.com/225183045