created: 20200423104701279
modified: 20200423105915907
tags: [[Technika (Practice)]] [[Struktura (Structure)]]
title: Kořenová čistička (Reed beds)
type: text/vnd.tiddlywiki

V zásadě díra plná štěrku s možností přidat vodomilné rostliny. Kořenovku je třeba pravidelně prolévat vodou a vodu zase upouštět. Tím se na ploše kamínků a kořenů rostlin usadí kolonie bakterií, měnící toxické dusíkaté sloučeniny TODO na netoxické (nitrifikace, denitrifikace). Ty k životu potřebují vlhko, ale i kyslík. 

Stejný proces využívá akvaponie a hydroponie s médiem. 

Kořenovky mohou být velké (10m^^2^^) i menší (vytvořené ve staré vaně, či úzkém žlabu podél domu). 

Před kořenovky se přidává čistička tuku (TODO komora se stálou hladinou, kde je přes celou plochu hladiny zábrana zachytávající plovoucí tuk), čištička pevných částic (například hrubý filtr, vertex, biofiltr) a přepad (TODO pokud do kořenovky vede například okapová voda, je potřeba jí předsadit přepadem dymenzující maximální proud přívodu vody, aby se nezaplavila - je to žlab skrz který veškerá voda protéká, nadbytečnou vodu je potřeba odvézt jinam, například do nádrže na šedou vodu). 

[[YouTube - Geoff Lawton - Water Recycling with Reed Beds|https://www.youtube.com/watch?v=kUJr9NQY1Pk]]

