created: 20180105214117839
modified: 20180323105446580
tags: Rostlina
title: Kostival
type: text/vnd.tiddlywiki

[img[kostival-lekarsky-maluvka.jpg]]
[img[kostival-lekarsky.jpeg]]

https://www.wikiwand.com/cs/Kostival_lékařský

* Kvete od května do července
* váže se na vlhčí stanoviště jako jsou břehy řek a potoků, vlhké louky, vlhká pole nebo lužní lesy
* Roste především na hlinitých až jílovitých půdách, bohatých na živiny, slabě zásaditých až slabě kyselých

Kostival lékařský je zmiňován již od 12. století jako léčivá rostlina. Obsahuje hlavně třísloviny, slizové látky, silice či alkaloidy. Sbírá se především kořen, někdy i list a //měl by se ''užívat zevně'', protože obsahuje alkaloidy, které mohou být karcinogenní a při delším vnitřním užívání mohou poškozovat organismus//. Používá se především jako ''mast'' nebo na obklady - ''na zlomeniny'', při ''zánětu žil'', při ''pohmožděninách''.

Krom léčivých účinků se dá použít i při výrobě [[jíchy|Jícha, zákvas]]. 