created: 20190311095827986
modified: 20190311100235212
tags: [[Struktura (Structure)]]
title: Květinová louka
type: text/vnd.tiddlywiki

Alternativa pro zatravněnou, či zamulčovanou plochu může být květinová louka. Je horší na hraní fotbalu, ale lepší pro včely...

TODO jak louku udržovat abychom v ní podporovali správné druhy brouků? Kdy sekat? Kdy nesekat? Co vyplít? Atp...

Pokusím se tu sepsat seznam rostlin, které bychom na louce mohli podporovat a které je naopak lepší potlačovat. 

* [[jitrocel|Jitrocel Kopinatý]]
* [[sedmikráska|Semikráska chudobka]]
* [[pampeliška|Smetanka Lékařská (Pampeliška)]]
* 