created: 20180328081238620
modified: 20180621100413144
tags: [[Jedlý (Edible)]] TODO Rostlina
title: Lichořeřišnice
type: text/vnd.tiddlywiki

[img[Lichorerisnice.jpeg]]

* Jedlá rostlina, nahořklé, štiplavé chuti. 
* Přírodní antibiotikum. 
* Odpuzuje [[mšice|Mšice]] a údajně chrání i před vlnatkou krvavou a plísní bramborovou. 

!!! Zdroje: 
* https://www.wikiwand.com/cs/Licho%C5%99e%C5%99i%C5%A1nice
* https://www.vitalia.cz/clanky/pestovat-redkvicku-kvuli-redkvicce-povazuji-za-blbost-rika-michelinsky-bylinkar

----
<<list-links "[all[current]backlinks[]]">>