created: 20180209171524659
modified: 20200406122054274
tags: Bylina [[Rostlina (Plant)]]
title: Lnice květel
type: text/vnd.tiddlywiki

[img[lnice_kvetel.jpg]]

* Lnice květel (Linaria vulgaris Mill.) je hojně rozšířená vytrvalá bylina z čeledi jitrocelovitých.
* Je to až půl metru vysoká, zpravidla nevětvená bylina, s plazivým oddenkem a hustým hroznovitým květenstvím. Květy jsou nápadné až 1 cm[1] dlouhou ostruhou, jejich koruna má světle žlutou a patro dolního pysku oranžovou barvu. Květy měří bez ostruhy 16-22 mm a rozkvétají od června do září.
* Jedná se o starou léčivou rostlinu obsahující flavonoidy a organické kyseliny, díky nimž působí projímavě a močopudně. V přírodní medicíně se však už prakticky nepoužívá.

Zdroje: 

* https://www.wikiwand.com/cs/Lnice_kv%C4%9Btel
* http://www.bylinkyproradost.cz/lnice/
* http://www.bylinkyproradost.cz/bylinky-v-prirode/
* https://www.celostnimedicina.cz/lnice-kvetel.htm
* http://www.bylinkyprovsechny.cz/byliny-kere-stromy/byliny/111-lnice-kvetel-ucinky-na-zdravi-co-leci-pouziti-uzivani-vyuziti

----
Odkazuje sem: 
<<list-links "[all[current]backlinks[]]">>