created: 20180922151255274
modified: 20180922161624750
tags: [[Nástroj (Tool)]]
title: Loktuše
type: text/vnd.tiddlywiki

[img[loktuše_etiopie.jpg]]

https://www.wikiwand.com/cs/Loktuše

Loktuše je pomůcka používaná k přepravě nákladu (zejména [[píce|Pícnina]] a [[sena|Seno]]) na krátké vzdálenosti. Konstrukčně se jedná o čtverec z pytloviny o rozměrech cca 1,5 x 1,5 m, který má v každém rohu popruh. Buď jsou přišity dva dlouhé popruhy po celé úhlopříčce loktuše, nebo v každém rohu je přišitý kratší popruh. Popruhy jsou široké asi 3 cm a loktuši přesahují asi o 1,5 m. Na rozprostřenou loktuši se navršila hromada píce nebo sena, pak se křížem svázaly protilehlé popruhy uzlem s jedním okem, podobným na tkaničce. Naplněná loktuše se pak nosila na rameni.

[img[loktuse_senosec.jpg]]