created: 20180105214152111
modified: 20200415121639306
tags: [[Rostlina (Plant)]]
title: Lupina (Vlčí bob, Lupinus)
type: text/vnd.tiddlywiki

[img[lupina.jpeg]]

* https://www.wikiwand.com/cs/Lupina
* https://www.wikiwand.com/en/Lupinus
* [[okrasná|Okrasné rostliny]] rostlina
* bobovitá rostlina, takže [[dusíkáč|Dusíkáče]]
* většina druhů je jedovatá (pro člověka, ale například i pro krmení dobytka)
* roste i v kyselých půdách
* [[zelené hnojení|Zelené hnojení (Green manure)]]
* alternativním českým názvem je vlčí bob

!!! Zajímavosti
* Lupina je státní rostlinou Texasu, přičemž jednotlivé druhy nejsou rozlišovány. Texas se tak honosí 5 státními rostlinami, neboť na jeho území roste celkem 5 druhů lupin: Lupinus subcarnosus, L. texensis, L. havardii, L. concinnus a L. plattensis.
* existují vyšlechtěné odrůdy s menším obsahem toxických alkaloidů: sladké lupiny
 * lupina žlutá (Lupinus luteus), lupina úzkolistá (Lupinus angustifolius) a lupina bílá (Lupinus albus)
* Semena andského druhu lupina proměnlivá (Lupinus mutabilis) byla v minulosti využívána Inky jako významná potravina a i v současné době jsou po úpravě konzumována.
* Výtažek z lupiny se ve Starověkém Egyptě používal při výrobě piva, "aby se omezilo kysání".
* Ze semen některých druhů lupin byla již za časů Starověkého Egypta, Řecka a Říma připravována mouka k pečení chleba. Používaly ji hlavně nejnižší vrstvy obyvatelstva.
* Dobře upražená semena některých druhů, např. lupiny žluté a lupiny bílé, jsou použitelná jako kávovina.
* Lupina mnoholistá (Lupinus polyphyllus) je již od konce 19. století pěstována jako okrasná rostlina. Křížením s některými jinými druhy bylo vypěstováno velké množství barevných okrasných kultivarů, vyznačujícím se statným vzrůstem a velkými nápadně zbarvenými květy v hustých květenstvích.