created: 20180328081315514
modified: 20200324194135081
tags: [[Jedlý (Edible)]] TODO Rostlina
title: Maceška
type: text/vnd.tiddlywiki

[img[maceška.jpg]]

* Patří mezi Violky (fialky) https://www.wikiwand.com/cs/Violka
* Patří mezi rostliny pěstované pro [[jedlé květy|Jedlý květ]]

!!!Zdroje

* https://www.vitalia.cz/clanky/pestovat-redkvicku-kvuli-redkvicce-povazuji-za-blbost-rika-michelinsky-bylinkar
* https://zena.aktualne.cz/volny-cas/kvety-ktere-muzete-snist-levandule-fialka-ruze/r~i:article:780398/