created: 20180110124823452
modified: 20180328081845707
tags: TODO Person
title: Marek Kvapil
type: text/vnd.tiddlywiki

[img[marek_kvapil.jpg]]

[[Osivář|Osivaření]], ekologický šlechtitel, autor blogu http://www.potravinovezahrady.cz a majitel obchodu http://permaseminka.cz . Pořádá [[permakulturní kurzy|http://www.potravinovezahrady.cz/rubriky/kurzy/]]. Působí na [[Moravě|Morava]] na Hané. 

Malý seznam semínek prodávaných na jeho eshopu (TODO lepší přehled a konkrétní odrůdy): 

* lebeda
* ředkvička
* [[měsíček|Měsíček lékařský]]
* mrkev
* bob
* tykev
* rajče
* tyčková fazole

[[F1 hybridy|F1 hybrid]] u něj nenajdete. 