created: 20191011145958211
modified: 20200406122056137
tags: [[Rostlina (Plant)]] [[Strom (Tree)]] [[Ovoce (Fruit)]]
title: Mišpule
type: text/vnd.tiddlywiki

[img[mišpule.jpg]]

* https://www.wikiwand.com/cs/Mi%C5%A1pule
* http://www.stareodrudy.org/ovocny-strom/mi%C5%A1pule-velkoplod%C3%A1/63.html
* Má sbírkový význam. Zralé plody jsou po zmrznutí chutné.

Nenáročný stromek nebo keř 3–5 m vysoký, ceněný pro své zajímavé chutné a léčivé ovoce, ale i vysoce dekorativní střední vzrůst, atraktivní květy a plody i podzimní žlutočervené zbarvení listů.

Měsíce konzumní zralosti: listopad - březen

Mišpule velkoplodá (Mespilus germanica) – nenáročný stromek nebo keř 3–5 m vysoký, ceněný pro své zajímavé chutné ovoce, ale i vysoce dekorativní střední vzrůst, atraktivní květy a plody i podzimní žlutočervené zbarvení listů. Plody jsou konzumovatelné po přemrznutí nebo odležení, a to buď čerstvé nebo jako surovina pro pikantní pasty, marmelády, likéry i pálenky. Ovoce obsahuje mnoho cenných výživných látek,je léčivé při průjmech a blahodárné pro zažívací trakt. Pěstování mišpule je nenáročné. Má ráda osluněné polohy, ale spokojí se i s polostínem. Daří se jí v nižších a středních polohách, je možno ji pěstovat i ve vyšších polohách, kde nenamrzá, ale pro vývoj kvalitního ovoce tam vyžaduje osluněná stanoviště. Jsou známé výskyty dobře plodících mišpulí i ze 700 m nad mořem. Doporučená vzdálenost při výsadbě je 4 - 6 metrů.

Recepty: 
http://www.diskuse.nachvojnici.cz/viewtopic.php?t=821