created: 20191017102842431
modified: 20191023085337056
tags: Rostlina
title: Mochyně židovská třešeň (Physalis alkekengi)
type: text/vnd.tiddlywiki

[img[mochyne-herbar.jpg]]
[img[mochyne-plod.jpg]]

https://www.wikiwand.com/cs/Mochyn%C4%9B_%C5%BEidovsk%C3%A1

* okrasná nejedlá trvalka
* Zralé plody jsou asi trochu jedlé, ale lepší je jedlá [[mochyně peruánská|Mochyně peruánská (Physalis peruviana)]]. Rostlina obsahuje stejně jako ostatní lilkovité jedovatý [[solanin|Solanin]], který ji chrání před škůdci. 

http://mochyne.cz/mochyne-physalis/pestovani-mochyne/

* vysévat brzy: únor – březen
* mochyně jsou cizosprašné, a proto je třeba více jedinců
* pravidelná závlaha zvýší násadu plodů

http://mochyne.cz/mochyne-physalis/mochyne-zidovska/

* dekorativní rostlina a je snadno rozpoznatelná díky typickým, velkým oranžovým až červeným uzavřeným kalichům s bobulí uvnitř
* vytrvalá rostlina (je mrazuvzdorná), silně odnožuje a tvoří souvislé porosty, takže může být časem poměrně obtížné se jí zbavit, případně je potřeba její šíření regulovat
* roste do výšky 40-60 cm
* květ je nenápadný bělavý, typický pro lilkovité, podobný květu rajčete
* spíše nejedlá, možná v menším množství