created: 20191017114843774
modified: 20191017120623613
tags: TODO [[Jedlý (Edible)]] Rostlina
title: Mochyně peruánská (Physalis peruviana)
type: text/vnd.tiddlywiki

[img[mochyne-peruanska.jpg]]

Neplést s okrasnou nejedlu [[Mochyní židovskou třešní|Mochyně židovská třešeň (Physalis alkekengi)]]. 

https://www.wikiwand.com/cs/Mochyn%C4%9B_peru%C3%A1nsk%C3%A1

* jednoletá rostlina z čeledi lilkovitých. Pochází z Jižní Ameriky
* její jedlé plody se označují jako //třešeň Inků//
* plody jsou žluté až oranžové, mají průměr asi 1 až 2 cm a obsahují množství malých semínek



http://mochyne.cz/mochyne-physalis/mochyne-peruanska/

* jednoletá rostlina 
* pochází z Peru
* výška až 1m
* lilkovitá (jako rajčata, lilky, brambory)
* Plody se konzumují syrové (po odstranění kalicha), používají se do ovocných salátů, jako ozdoba k zákuskům, namáčí se do čokolády. Dá se z nich připravit marmeláda, kompot nebo rosol, suší se. 
* Pokud je plod ponechán uvnitř obalu, jeho životnost při běžné pokojové teplotě je 30 až 45 dní, při teplotě okolo 5 °C vydrží až několik měsíců. V ledničce plody rychleji vysychají a vydrží asi tři týdny.
* Plody mochyně peruánské jsou bohaté především na vitamin A a C, dále na karotenoidy, organické kyseliny a cukry. Jsou močopudné, zlepšují látkovou výměnu, čerstvá šťáva z nich potlačuje svědění. Na koupelové kúry proti revmatizmu lze použít i nať včetně kalichů rostliny. 
* Nezralé plody jsou stejně jako zbytek rostliny jedovaté.


http://mochyne.cz/mochyne-physalis/pestovani-mochyne/

Mochyně jsou v našich podmínkách jednoleté rostliny, které první mrazy zničí. Dorůstají výšky 0,4 až 3 metry a jsou typově podobné rajčatům. Na rozdíl od nich však mají pevnější a vzpřímenější stonek nevyžadují tedy oporu.

Semena mochyně peruánské je potřeba je vysévat brzy (únor – březen), aby plody stihly dozrát. Mochyně jsou cizosprašné, a proto je třeba více jedinců k dobrému opylení květů. Pravidelná závlaha zvýší násadu plodů. Po odkvětu se na rostlinách vytváří v kalichu vždy po jedné bobuli a z jedné rostliny lze sklidit 30 až 60 plodů.

Plody mochyně je třeba nechat pořádné vyzrát a sklízejí se až v plné zralosti, která nastává od konce léta až do října. Plody sklízíme i s ochranným kalichem, který umožňuje jejich delší skladování a plody se lépe udrží v čistotě (jejich povrch je mírně lepivý). Plody nesmíme nechat přezrávat, protože pak praskají a jsou napadány hnilobami.

!!! TODO SAMOSTATNÝ TIDDLER Cookbook

https://www.ireceptar.cz/zahrada/mochyne-peruanska.html

!!!Marmeláda z mochyní
1000 g zralých bobulí mochyně, 700 g krystalového cukru, kyselina citronová, želírovací prostředek

Bobule vyjmeme z obalových kalichů, propereme na sítu tekoucí vodou a vložíme do kastrolu.
Mírně podlijeme vodou a lehce povaříme.
Rozvařenou hmotu propasírujeme přes síto nebo rozmixujeme v mixéru. Můžeme si pomoci i mlýnkem na maso.
Protlak dáme zpět do kastrolu a za mírného probublávání zahušťujeme.
Odvážené množství cukru postupně vmícháváme do marmelády.
Podle chuti okyselíme kyselinou citronovou.
Na zahuštění můžeme použít želírovací prostředek.
Hotovou marmeládu vléváme do malých skleniček s víčky, skleničky dáme na čtvrt hodiny do parní lázně teplé osmdesát stupňů, aby se víčka dokonale uzavřela.
Poté sklenice uložíme v chladnu a temnu.
Podáváme na palačinkách a v různých pohárech.
 

!!! Kompot z mochyně
1000 g bobulí mochyně, 1 l vody, 500 g krystalového cukru, kůra skořice, hřebíčky

Bobule mochyně vyjmeme z obalových kalíšků, na sítu je propláchneme vodou a necháme okapat. Musejí být vybarvené, ale ne rozměklé a přezrálé.
Naskládáme je do zavařovacích sklenic, do kterých jsme na dno dali kousek skořice a jeden hřebíček.
Z vody a cukru uvaříme sirup, kterým ovoce zalijeme.
Sklenice uzavřeme víčky a necháme čtvrt hodiny sterilizovat v zavařovacím hrnci při 85 °C.


!!! TODO SAMOSTATNÝ TIDDLER - PĚSTOVÁNÍ MOCHYNĚ

[img[mochyne_peruanska.jpg]]

https://zahradkaruvrok.cz/2017/07/jak-tedy-na-jedlou-mochyni/

* umístění - teplé, světlé místo. můžeme ji pěstovat na zahrádce i v nádobě (tam jsou sice plody menší, ale stejně chutné, a dokonce ji tak můžeme pěstovat i jako víceletou – v interiéru pak mochyně kvete již velmi brzy na jaře)
* půda - lehká humózní, výživná (obohacená třeba hnojem)
* výsev - drobná semínka ''vyséváme v předjaří (únor, březen) do substrátu'', později je přepícháme do sadbovače a poté předpěstujeme podobně jako rajčátka
* výsadba - jakmile nehrozí jarní mrazíky, můžeme přesadit semenáčky do zahrady
* zálivka - střední, pravidelná (hlavně během růstu)
* hnojení - na výživu nezapomeneme 1 x za jeden až dva týdny
* škůdci - pozor si musíme dát na svilušky a molice – průběžně je tedy kontrolujeme
* opora - protože rostlinky dosahují výšky více než 1 metr, dopřejeme jim podpěru, aby se nezlomily
* sklizeň - plody sklízíme, když se barva mění ze světlezelené na žlutavou (většinou ''začátkem srpna'') a sklizeň probíhá a do prvních mrazíků (z jedné rostlinky můžeme získat až stovku bobulí)
* z dobře vyzrálého plodu vydlabeme semínka a uchováme na příští předjarní výsev
* zajímavost -	mochyně kvete v noci (její žlutý květ má tmavě hnědý střed)
* pozor -	nezralé plody a ostatní části rostliny jsou jedovaté