created: 20200506083846513
modified: 20200506084301008
tags: [[Ovoce (Fruit)]] [[Jedlý (Edible)]] [[Strom (Tree)]]
title: Morušovník (Morus, mulberries)
type: text/vnd.tiddlywiki

[img[morušovník-Illustration_Morus_nigra.jpg]]

* https://www.wikiwand.com/cs/Moru%C5%A1ovn%C3%ADk
* https://www.wikiwand.com/en/Morus_(plant)

!!!Ovoce
Plody morušovníku (druhů Morus nigra, Morus rubra a Morus alba) zvané moruše jsou jedlé a velmi chutné ovoce, v Evropě kdysi velmi oblíbené, nyní pozapomenuté. Jsou příjemně sladké a šťavnaté, dozrávají postupně během několika týdnů a nemohou být tedy sklizeny z jednoho stromu najednou. Konzumují se především černé plody morušovníku černého, bílé plody z morušovníku bílého jsou sice jedlé, avšak nemají natolik atraktivní chuť. Z plodů se vyrábí sirup nebo čaj, který se používá i v léčitelství. 

!!!Hedvábí
Morušovník je od dávné minulosti používán k výrobě pravého hedvábí. Listy morušovníku jsou jedinou potravou housenky motýla bource morušového a mají tedy nezastupitelný význam při výrobě přírodního hedvábí.

!!!Dřevo a okrasné stromy
V Japonsku se užívá dřevo morušovníku k výrobě speciálních soudků a v Turecku k výrobě hudebních nástrojů. Některé druhy lze použít jako okrasné rostliny. Je to efektní solitéra.

