created: 20180620160659473
modified: 20180621092826763
tags: [[Hmyz (Insect)]] [[Parazit (Parasite)]]
title: Mšice
type: text/vnd.tiddlywiki

* Mšice nemají rády tabák - pužíváme výluh z vajglů, či přímo z tabáku. Prý také pomáhá zaudit rostlinky tabákovým kouřem. 
* Na mšice funguje i [[kopřivová jícha|Jícha, zákvas]]. Aplikujeme zřeďený postřik na list. 
* Na mšice v uzavřeném prostředí (skleník) se používají vosičky Aphidius colemani. 
* Mšice jsou požírány larvami berušek. 

----
Odkazuje sem: 
<<list-links "[all[current]backlinks[]]">>