created: 20180113154413604
modified: 20180113160717085
tags: [[Činnost (Activity)]]
title: Mulčování
type: text/vnd.tiddlywiki

[img[grass-mulch-dahlia-rows.jpg]]

Zahrnutí půdy a vegetace pomalu rozkladným organickým materiálem. 

* Mulčujeme abychom zakryli půdu a tím snížili její erozi a odpar vody. 
* Mulčujeme abychom zredukovali množství plevelů. 
* Mulč postupně dodává živiny do půdy. 
* V mulči se často daří slimákům. 
* Mulčujeme dřevěnou štěpkou, slámou, papírovým kartonem. 
* Pod mulčem se mohou usídlit hraboši [[zdroj|http://www.potravinovezahrady.cz/tri-stadia-cesty-k-permakulturnimu-realismu/]]