created: 20180113163432094
modified: 20200504123813775
tags: [[Permakulturní principy]]
title: Nevytvářej odpad
type: text/vnd.tiddlywiki

Šestý [[permakulturní princip|Permakulturní principy]] podle [[Davida Holmgrena|David Holmgren]]. 

* Na vytváření odpadu mysli dopředu. 
* Nekupuj věci co vytváří odpad. 
* Nevaž se na suroviny přepravované v jednorázovém odpadu. 
* Važ víc CO,,2,, než ho vyprodukuješ. Zakrývej půdu. Neorej, pokud nemusíš. 
* Zachytávej odpadní vodu a [[vyčisti ji|Kořenová čistička (Reed beds)]]. 