created: 20200423094609806
modified: 20200423100006659
tags: [[Technika (Practice)]] [[Lesnictví (Forrestry)]]
title: Oklestné hospodaření (Pollarding)
type: text/vnd.tiddlywiki

Metoda prořezávání stromů výše ve kmeni. Narozdíl od kopicování (prořezávání u země), je strom prořezán výše ve kmeni a tvoří tak hustší korunu. Typicky se provádí u [[hlavatých vrb|Vrba hlavatá]]. 

* https://www.wikiwand.com/en/Pollarding
* https://www.wikiwand.com/cs/Vrba_b%C3%ADl%C3%A1
* https://www.wikiwand.com/cs/V%C3%BDmladkov%C3%BD_les
* https://www.wikiwand.com/cs/Obnova_lesa


Dnes již zdá se nepoužívaná technika. 

Zmiňováno zde: [[hodnoceni_parezove_vymladnosti_v_mestskych_lesich_moravsky_krumlov-bp.pdf]]

Geoff Lawton zmiňuje "pollarding" při úvaze o možnostech využití [[zapojeného lesa|Zapojený les (Canopy forrest)]]. [[YouTube - Permaculture Q&A's From Quarantine Part 6|https://www.youtube.com/watch?v=KgW8WfgE_fQ]]