created: 20200506080232403
modified: 20200506080438216
tags: [[Rostlina (Plant)]]
title: Okrasný česnek (Allium)
type: text/vnd.tiddlywiki

[img[okrasný-česnek-foto-Holandská-květinářská-kancelář.jpg]]

Česnek (Allium) je příbuzný rodiny póru, cibule a pažitky. Allium má dlouhé stonky, velká květenství a nezaměnitelnou vůni – to vše z něj dělá atraktivní záhonovou, nádobovou i řezanou květinu. Název pochází z keltského slova all, které znamená pálivý – odkaz na palčivou chuť cibule. Rostlina se začala pěstovat v Holandsku až v šestnáctém století. Předtím byla běžná ve střední a jižní Evropě, v zemích okolo Středozemního moře, Severní Americe a některých asijských zemích. Květy vydrží ve váze patnáct až dvacet dní. Nejznámější jsou světle modré a bílé odrůdy, či fialové a purpurové, ale pěstují se i malokvěté žluté a světle růžové.

https://www.zahradaapriroda.cz/allium-okrasny-cesnek-druhy-a-pestovani/
