created: 20180529103916477
modified: 20190430214214355
tags: [[Terminus technicus]] [[Technika (Practice)]]
title: Osevní plán
type: text/vnd.tiddlywiki

[img[osevni_plan.jpg]]

* Náčrt toho, jak jsou bylinky vysazeny v záhoně. 
* Slouží nejen pro plánování, ale i ve chvíli, kdy zapomenete, co jste kam vlastně zasadili ;)

Při vytváření respektujte: 

* velikost rostlin - každá má jiné nároky na místo
* nároky na vodu (suché rostliny na vyvýšenějěí místa v záhoně)
* dobré sousedy - některé rostliny se podporují, jiné nikolivěk
* přístupnost - vytvářejte [[klíčové dírky|Klíčová dírka (struktura)]], [[stoupací kameny|Stoupací kámen]] a další možnosti, jak pro vás záhon zpřístupnit a neudusat při tom půdu
* atraktivnost - i permakulturní záhon by měl být pastvou pro oko
* včelí pastvu - zajistěte aby váš záhon celoročně bzučel ;)
* cykly energií - zařaďte záhon do systému, to že na osevním plánu nejsou vidět okolní struktury neznamená, že s nimi záhon nepočítá
* přísun vody - jak se bude záhon chovat při velkém dešti? při dlouhém suchu? vytvářejte struktury udržujíjcí dlouhodobě vodu (zakopané nepálené vázy), mulčujte
* 5. zónu a prostor pro pomocníky - do blízkosti záhonu umisťujte hmyzí domečky, ježkovníky, štírníky a další struktury pro užitečný hmyz a živočichy

Rostliny na ukázkovém osevním plánu: 

* bílá kulatá ředkev
* měsíček
* hlávkový salát
* rukola
* petržel
* bob zahradní
* růžičková kapusta
* zelí
* cukrový hrášek
* cibule
* mrkev
* ředkvičky
* kadeřávek
* lahůdková cibule
* červená řepa
* špenát
* hrách
* [[pór|Pórek (Leek)]]
* kapusta
* polníček
* brambory ranné
* pastyňák

----
Odkazuje sem: 
<<list-links "[all[current]backlinks[]]">>