created: 20180110125736838
modified: 20180110130054552
tags: [[Terminus technicus]] [[Činnost (Activity)]]
title: Osivaření
type: text/vnd.tiddlywiki

Pěstování a prodej semen různých odrůd rostlin. 

<<<
Podle osivářského zákona 219/2003 je třeba se evidovat na Ústředním kontrolním a zkušebním ústavu zemědělském (tzv. ÚKZÚZ), vézt záznamy o množitelských porostech, testovat klíčivost a kontrolovat kvalitu vypěstovaných semen, absolvovat kontroly pracovníků ÚKZÚZ. 
http://permaseminka.cz/content/4-o-nas 
<<<
