created: 20200527110904373
modified: 20200527111342020
tags: [[Terminus technicus]]
title: Paket (Úl)
type: text/vnd.tiddlywiki

Typ úlu. 

Od [[Ondřeje Kloučka|Ondřej Klouček]]. 

Je to jednoduchý úlek pro [[opylaře|Opylaření]].

Ručně ohoblovaný a ručně ozubovaný, jak se dnes říká „energeticky čistý“.

Stojí v roští nebo pod stromem, aby ho žádný otrava nenašel.



Na šesti [[loučkách|Horní loučka]] se opylaří jednoduše a protože mají stěny úlu bezmála čtyři centimetry, je tam včelám útulno.



Stojí na desce nebo na stoličce a má krmicí otvor na [[keramické krmítko|Keramické včelí krmítko]], třeba.

Strop leží přímo na loučkách a mezi je juta proti přistavění.

Jednodušší to snad ani nemůže být.

Paket je úl, ve kterém se opylaří.