created: 20200914091851811
modified: 20200914101337582
tags: [[Jedlý (Edible)]] [[Bylina (Herb)]] [[Rostlina (Plant)]]
title: Pelyněk (Mugwort, Artemisia)
type: text/vnd.tiddlywiki

[img[Artemisia_vulgaris_-_Köhler–s_Medizinal-Pflanzen-016.jpg]]

[img[640px-ArtemisiaVulgaris.jpg]]

* https://www.wikiwand.com/cs/Pelyn%C4%9Bk
* https://www.wikiwand.com/cs/Pelyn%C4%9Bk_%C4%8Dernob%C3%BDl
* https://www.wikiwand.com/en/Mugwort

!!! Z Wiki

* V malém množství jedlá bylina. Přidává se do pečených mas, polévek a salátů jako koření. 
* Lehce toxická - neužívat dlouhodobě. 
* Neužívat v těhotenství - vyvolává stahy dělohy. 
* Pomáhá s trávicími potížemi vyvoláváním sekrece žaludečních žláz. 
* Vedle anýzu a fenyklu je pelyněk třetí rostlinou ze stvaté trojice bylin, ze kterých se vyrábí [[absint|https://www.wikiwand.com/cs/Absint]]. 

!!! YT - Plant Abundance

* https://www.youtube.com/watch?v=TgLjbpvUMXU 
* v malém množství přidáváme jako koření do jídla, 
* dělá se z něj výtečné kadidlo (incense), či po svázání provázkem vykuřovadlo (smudge stick) - v této podobě vydrží dlouho pomalu hořet - používal se k přenášení ohně z místa na místo
* [[jícha (fpj - fermented plant juice)|Jícha, zákvas]] z něj obsahuje hodně železa
* dream pillow for lucid dreams - suché rostliny dáme do pytlíku a ten si dáme do polštáře
* kvete v červenci - sbíráme před kvetením
* používáme i na [[chop and drop|Chop and Drop]] zelené mulčování

!!! YT - Herbal Jedi

* https://www.youtube.com/watch?v=CZ0q-0Hy18k
* stříbrný spodek listů
* v japonsku se hojně používá na vaření, například [[kusa-mochi balls|https://duckduckgo.com/?q=mochi+balls+mugworth&atb=v198-1&iar=images&iax=images&ia=images]]
* dá se z něj připravit [[studený výluh|Studený nálev (Cold Infusion)]]
* pomáhá při zánětech trávicího traktu
* pomáhá proti houbovým nemocem
* pomáhá s rozkladem a zažíváním tuků
* podporuje lucidní snění, uklidňuje nervový systém