created: 20180113134428303
modified: 20180113161248415
tags: TODO [[Terminus technicus]]
title: Permakulturní realismus
type: text/vnd.tiddlywiki

Termín zavedený [[Markem Kvapilem|Marek Kvapil]] na jeho [[blogu|http://www.potravinovezahrady.cz/tri-stadia-cesty-k-permakulturnimu-realismu/]]. Jedná se o stav, ve kterém se najde začínající permakulturista //idealista//, když si poprvé vyzkouší aplikovat načtené postupy z knih, vyrovná se s realitou, která nefunguje tak, jako v knihách a videích a začne uvedené postupy brát "reálně", hodnotit s nadhledem a upravovat pro potřeby svého pozemku. 

<<<
Dnes už vím, že permakulturní techniky popsané v literatuře nebo na internetu je třeba ověřovat v praxi a pokud fungují, snažit se je adaptovat místním podmínkám. Pochopil jsem, že permakulturu nelze ztotožňovat s nějakou konkrétní technikou, ať už se jedná o mulčování, bezorebné pěstování, vyvýšené záhony nebo jedlý les. To by byl příliš zúžený pohled.
<<<
<<<
Je ovšem chybou ztotožňovat permakulturu s jednou či několika dílčími technikami, které z pochopitelných důvodů nefungují univerzálně a ve všech podmínkách.
<<<
<<<
Je třeba rozlišovat mezi univerzálně platnými permakulturními principy, které tvoří jádro permakultury a technikami, které představují rozvinutí těchto principů v konkrétních podmínkách do podoby řešení nějakého praktického problému. Takové rozlišení je potom nezbytným předpokladem pro přechod do stádia permakulturního realismu.
<<<
<<<
Takový přístup orientovaný na zkušenosti a praxi by měl být v permakultuře samozřejmostí. Vždyť Holmgrenův první princip permakulturního designu říká: [[Pozoruj a jednej]]! A pátý princip praví: [[Usměrňuj sebe sama a přijímej zpětnou vazbu]]!
<<<


