created: 20180113162559469
modified: 20180113163332837
tags: 
title: Permakulturní principy podle Davida Holmgrena
type: text/vnd.tiddlywiki

Seznam [[permakulturních principů|Permakulturní principy]] tak, jak je sepsal [[David Holmgren]]: 

# [[Pozoruj a jednej]] - Krása je v očích pozorovatele
# [[Zachycuj a uchovávej energii]] - Kuj železo, dokud je žhavé
# [[Získávej výnos]] - S prázdným žaludkem se špatně pracuje
# [[Usměrňuj sebe sama a přijímej zpětnou vazbu]] - Hříchy otců se projevují na dětech do sedmé generace
# [[Využívej obnovitelných zdrojů a služeb a važ si jich]] - Příroda sama ví, co dělá
# [[Nevytvářej odpad]] - Kdo šetřím má za tři. Jedna včasná záplata ušetří devět dalších
# [[Navrhuj od vzorů k detailům]] - Pro stromy nevidět les
# [[Dej přednost začleňování před oddělováním]] - Více rukou, méně práce
# [[Využívej malých a pomalých řešení]] - Čím jsou větší, tím tvrději dopadají. Pomalí a vytrvalí vyhrávají
# [[Využívej rozmanitosti a važ si jí]] - Neukládej všechna vejce do jednoho košíku
# [[Využívej krajů a važ si okrajových systémů]] - Nemysli si, že jsi na správné cestě jen proto, že je dobře vyšlapaná
# [[Využívej změnu tvořivě a tvořivě na ni reaguj]] - Vize není o tom, jaké jsou věci nyní, ale jaké budou