created: 20200430143337921
modified: 20200430143906149
tags: [[Nástroj (Tool)]]
title: Ploskořez
type: text/vnd.tiddlywiki

[img[ploskořez-malý_velký.jpg]]

* nástroj pro práci na záhonku
* ruského původu
* okopávání, přihrnování, podnětání
* používá se pro [[bezorebné zahradničení|Bezorebné zahradničení (No-Dig Gardening)]]
* Země věda - návod od autora ploskořezu V.V.Fokina [[ploskořez-v_v_fokin-země_věda.pdf]]
* Návod na zhotovení násady - hoblovaná lať 18x38x135 - [[ploskořez-zhotovení_násady.pdf]]