created: 20190430213052069
modified: 20190430215405966
tags: [[Zelenina (Vegetables)]] Rostlina
title: Pórek (Leek)
type: text/vnd.tiddlywiki

<a href="
https://www.wikiwand.com/cs/P%C3%B3r_zahradn%C3%AD">[img[800px-Allium_porrum_porrum_HabitusInflorescences_BotGardBln0906.jpeg]]
<h1>Pór zahradní, pórek</h1>
</a>

Dá se předpěstovávat v [[pařníku|Pařeniště, pařník (Cold frame)]]. Dobře zvládá přesazování. Sklízí se prvním rokem. 

[img[Single_Leek_Flower_Head_2000px.jpg]]

Kvete druhým rokem po přezimování. Má krásné kulaté květenství. Slouží jako [[včelí pastva|Včelí pastva (Bee pasture)]]. 

<iframe width="560" height="315" src="https://www.youtube.com/embed/GEzhDry9kGY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

!!!Recept na polévku z pórku

[[Žlutý hrách]] dáme na několik hodin odležet ve vodě. Poté vodu slijeme a přidáme dvojnásobek vody co je hrachu. Dáme vařit. Dlouze na malý plamen, nebo do papiňáku na ještě větší plamen (pozor, hrách rád ucpává ventil a papiňák bouchá). Po delší době vaření vypneme plamen a necháme vychladnout. 

Mezitím rozmixujeme sušehnou [[shitake houbu|Shitake houba]] na prach. (Pozor, prach se dostává všude, proto mixér dobře zakryjte, třeba utěrkou a po rozmixování počkejte, až se prach usadí. ) Do mixéru přidejte celý pórek na kusy a hrnek vody a společně rozmixujte. Hmotu přilejte do uvařeného hrášku. Osolte, přidejte uzenou sladkou papriku a jemně povařte na slití chutí. 