created: 20181215095320006
modified: 20181215101400687
tags: [[Technika (Practice)]]
title: Prasečí kypření (Pigs tilling)
type: text/vnd.tiddlywiki

Technika pro zrytí záhonu, zničení plevelů a prokypření a prohnojení půdy pomocí prasat. 

!!Technika
Záhon propíchneme vidlemi a do každé díry hodíme pár zrn kukuřice. Prasata kukuřici vyhrabávají a záhon tím prokypří, pohnojí atd. Je to způsob jak donutit prasata, aby za nás vyryli pýr a jiné těžké plevely ze země. 

!! Nástroj
cz: Širokovidle??
en: Broadfork
fr: Grelinette

https://duckduckgo.com/?q=broad+fork&iax=images&ia=images
https://duckduckgo.com/?q=Grelinette&ia=web
http://turtlehillfarm.blogspot.com/2011/03/

!! Zdroj:
[[Justin Rhodes|Justin Rhodes]]
https://www.youtube.com/watch?v=BQreamkkafg