created: 20180110094856037
modified: 20180110120223673
tags: [[Struktura (Structure)]]
title: Ptačí budka
type: text/vnd.tiddlywiki

[img[ptaci_budka.jpg]]

Uměle vytvořený příbytek pro ptactvo nahrazující jejich přirozené hnízdiště, tedy dutiny [[doupových stromů|Doupný strom]]. 

!!! Několik poznámek

* Pokud budku přiděláváme hřebíky, nezatloukáme je celé aby z nich strom svým růstem budku neshodil. 
* Budku neuvazujeme ke stromu drátem abychom ho nezaškrtili. 
* Budkám nedáváme bydýlka. Ptákům nijak nepomáhají. Naopak umožňují přístup predátorům. 
* Budky jsou často terčem strakapoudů. Kvůli nim je třeba budku oplechovat aby se nedostali dovnitř a neponičili hnízdo. 
* Budka musí být dostatečně hluboká aby se strakapoud nedostal ke hnízdu už jen z venku. 