created: 20200406121237462
modified: 20200406122055290
tags: TODO [[Rostlina (Plant)]]
title: Rajče jedlé
type: text/vnd.tiddlywiki

TODO obrázek

* https://www.wikiwand.com/cs/Raj%C4%8De_jedl%C3%A9

!!!Dobří sousedé

TODO

!!![[Zelený mulč|Zelený mulč]]:

Jako zelený mulč pod rajčata jsem našel zmínku o těhlech rostlinách (v pořadí podle množství výskytu): 

* [[měsíček|Měsíček lékařský]] - je potřeba krotit, aby rajčata nepřerostl, odpuzuje některé škůdce
* [[aksamitník|Aksamitník (Afrikán, Tagetes, Marigold)]] - volíme varianty nižšího vzrůstu, odpuzuje škůdce
* bazalka
* ctyrboc - novozelandsky spenat, či jiný špenát
* rozrazil lékařský
* jahodník roční
* fazole keříčkové
* [[lichořeřišnice|Lichořeřišnice]]
* šrucha zelná, neboli portulák
