created: 20190317073144664
modified: 20190430214240929
tags: [[Recept (Recipe)]]
title: Recepty z topinamburu
type: text/vnd.tiddlywiki

Vzhledem k nepravidelnému  tvaru hlíz je nutné věnovat dostatečnou pozornost odstranění veškeré zeminy a jiných cizích látek z povrchu před vlastní konzumací či kuchyňskou úpravou. Nejvhodnější pomůckou je k tomu menší kartáč. Poté hlízy dvakrát až třikrát ve vodě propláchneme, což obvykle postačuje k tomu, aby nemusely být škrábány či loupány (jejich slupka je jemná, neobsahuje korkovitou vrstvu jako slupka brambor)

Zbavíme-li hlízy přece jen slupky, snadno hnědnou. Na chuti se sice nic nemění, ale ztmavlá dužnina vzhledově nepůsobí dobře. Proto je doporučeno klást je do okyselené vody (použijeme ocet, citronovou šťávu či přímo kyselinu citronovou). Loupání hlíz si usnadníme, když je po očištění přelijeme vařící vodou.

 

Syrové topinambury:

Syrová topinamburová štáva je ze zdravotního hlediska nejvhodnějším produktem, protože obsahuje v nezměněné podobě většinu topinamburových enzymů, vitamínů a ostatních látek včetně minerálů, a to ve snadno a rychle sravitelné podobě. Současně s topinambury můžeme odsťavnit i jinou syrovou zeleninu ( mrkev, petržel, celer, červená řepa, ředkvičky a další) či ovoce (jablka, jahody, rybíz, angrešt).

 

Šťáva

Šťávu připravujeme vždy čerstvou a naléváme ji pokud možno do skleněných, porcelánových či smaltovaných nádob, protože je velmi citlivá na styk s kovem.

Nastrouhané syrové topinambury můžeme jíst samotné, ochutit jogurtem nebo použit jako součást do nejrůznějších salátů. Můžeme je doplnit citronovou šťávou, majonézou, tatarskou či jinou oblíbenou omáčkou. Přidáváme jablka či různé druhy zeleniny (kedlubny, syrové zelí,křen, ředkev atd.

 

Tepelná úprava topinamburů:
Upravují se stejně jako brambory. Topinambury se dobře odrhnou kartáčkem a buď je necháme ve slupce, nebo je oloupeme (oškrábeme) jako brambory. V celku, je klademe do vařící mírně osolené vody. Můžeme je vařit také v páře, stejně jako brambory. Protože mají vyšší obsah vody než brambory a mohou být po uvaření měkčí, tak je vaříme maximálně 15-20 minut. Můžeme je krájet na kostičky, nudličky, plátky atd.


Další způsoby tepelné úpravy:
Topinambury se dají péci, dusit opékat, smažit jako hranolky, vařit nebo jíst syrové. Lze je použít k zapékání, na placky, kaši, dusit je se zeleninou. Podáváme je jako teplý mezichod a také jako samostatný pokrm nebo přílohu. Ve studených kuchyních se mohou vařené a dušené použít k přípravě salátu. Jsou křehké a mohou se pojídat i za syrova a jejich poněkud nevýraznou chuť můžeme zvýraznit ochucením. Skladujeme je v plastovém sáčku v lednici, kde vydrží až po dobu jednoho měsíce. Pak je již musíme raději spotřebovat,protože se rychle sesychají.

 

 

SALÁTY

 

Salát z čínského zelí a topinambur

- Topinambur - 250 g

- Čínské zelí - 150 g

- Kukuřice - 0.5 konzerva

- Čerstvé okurky

- Vařená vejce - 2 ks

Zeleninu nakrájejte, přidejte kukuřici, plátky vajec, sůl, pepř, majonézu.

 

 

Salát z topinambur

Nastrouhejte hlízy,  na hrubém struhadle. Můžou se jíst samotné, ale nejlepší je přidat je do salátu z rajčat a okurek. Ochutíme kořením a lněným olejem. Použití jakékoliv čerstvé bylinky - petržel, kopr, koriandr.

 

Topinambur salát s jablky

1-2 topinambur hlízy, přidáme jablko, citronovou šťávou (asi 1-2 lžičky), posypeme bylinkami a nakrájenou zelenou cibulkou. Přidáme lněný olej, koření. 

Topinambur salát s kysaným zelím a jablky

Základem předchozího receptu. A přidejte zelí. 

Francouzský salát                                                                                                    

Suroviny: 0,5 kg topinamburů, 30 dkg mrkve, 10 dkg sterilovaného hrášku, 15 dkg okurek, 15 dkg jablek, sůl, hořčice.  Suroviny nakrouháme dle vlastních představ,  ochutíme solí a hořčicí. Podáváme s pečivem přizdobené svými oblíbenými bylinkami.

Berlínský topinamburový salát

Suroviny: 3 šálky na plátky nakrájených topinamburů, 4 plátky slaniny, 1/2 šálku jemně pokrájené cibule, 1/4 šálku estragonového octa, 1 lžíce cukru, 1 lžička soli, 1/2 lžičky mletého pepře. Na drobně pokrájené slanině osmahneme cibuli. Přidáme uvařené oloupané a na plátky  nakrájené topinambury, promícháme, osmahneme a zalijeme octem. Přidáme cukr, sůl a pepř. Salát podáváme teplý k vepřové pečeni.

Topinamburový salát s čerstvou zeleninou

Suroviny: 2 hrsti topinamburů, 2 papriky, rajče, menší okurka, 2 listy čínského zelí, sůl, bylinky. Očištěné a případně oloupané topinambury nakrájím ana nudličky, pokapeme octem a olejem, přidáme ostatní zeleninu nakrájenou na nudle či plátky dle vlastních představ, dochutíme.

 

TEPELNĚ UPRAVENÉ


 

Topinambury vařené s máslem
Topinambury uvaříme, oloupeme, pokrájíme na plátky a na talíři polijeme máslem.
 

Topinambury vařené se sýrem
Topinambury uvaříme oloupeme, nakrájíme na plátky osolíme a obalíme ve strouhaném sýru. Hodí se ke špenátu.

 

Topinambury zadělávané se smetanou
Oloupané topinambury povaříme, nakrájíme a vložíme do bešamelové omáčky a krátce povaříme. Můžeme zjemnit vajíčkem rozšlehaným ve smetaně.

 

Topinambury pečené nebo smažené
Oloupané topinambury uvaříme, nakrájíme, obalíme v mouce s paprikou a solí, usmažíme. Lze je smažit také v těstíčku.

 

Topinambury po provensálsku
750 g vařených oloupaných topinamburů osmahneme (nakrájené na plátky) na oleji spolu s l cibulí a drobně posekaným česnekem. Pak přidáme 4 nakrájená rajčata, lžičku provensálského koření, osolíme, podusíme, posypeme strouhaným sýrem.

 

Topinambury s opečenými lilky s česnekem
Uvařené topinambury podélně rozkrojíme, dáme na talíř, obložíme kolečky opečeného lilku obaleného v rozetřeném česneku a mouce. Nezapomeňme, že osolené plátky lilku musíme nechat před úpravou asi 20 minut vypotit, propereme vodou, necháme okapat a obalujeme a smažíme dozlatova. 

 

Pochoutka z topinamburů a rajčat

Suroviny: 500 g rajčat, 500 g na kostičky nakrájených topinamburů, 50 g másla, 1 cibule nakrájená na kostičky, 2 stroužky jemně posekaného česneku, 1 lžička sekané bazalky, sůl, mletý pepř a 1 lžíce pokrájené petrželové natě na posypání

Postup: Rajčata vložíme na chvíli do horké vody a po vyjmutí necháme ochladnout. Mezitím v kastrolu rozpustíme máslo, přidáme cibuli, česnek, bazalku a všechno opražíme. Pak přidáme topinambury, promícháme a dusíme na mírném ohni. Rajčata oloupáme, trochu rozmělníme vidličkou, přidáme k topinamburům, zamícháme a dochutíme mletým pepřem a solí. Ještě asi 10 minut podusíme ve vlastní šťávě na velmi mírném ohni. Upravíme do hlubokých talířů a posypeme sekanou petrželkou.


 

Arabská kaše z uvařených topinamburů
Horké vařené hlízy oloupeme a prolisujeme. Do l kg dáme malý bílý jogurt, 3 lžíce másla nebo margarínu, 6-8 lisovaných stroužků česneku, šťávu z l citrónu, sůl a zamícháme misku sekané petrželky (nebo natě koriandru).

 

Topinamburová kaše s cibulkou

Suroviny: Topinambury, tuk, mouka, cibule, sůl, bylinky.

Postup: Z uvařených topinamburů a mouky vymísíme kaši, dochutíme jí máslem, osolíme. Na talíři ozdobíme osmaženou cibulkou a sekanmi bylinkami.

 

Vařené topinambury s tvarohem

Suroviny: Topinambury, máslo, nať (petržel, pažitka, libeček, balazka), tvrdý tvaroh, sůl.

Postup: Horké v celku uvařené topinambury posypeme tvrdým nastrouhaným tvarohem, drobně pokrájenou natí, osolíme, pokapeme rozpuštěným máslem a ihned podáváme. Místo tvarohu můžeme topinambury polévat horkou omáčkou podle vlastní chuti (sýrovou, rajskou, holandskou, římskou,...)

 

Topinambury v česnekové omáčce

Suroviny: Topinambury, máslo a mouku na jíšku, česnek, sůl, vývar.

Postup: Topinambury střední velikosti dusíme na rostlinném másle, zaprášíme moukou a dochutíme rozetřeným česnekem. Podáváme se  slaným pečivem.

 

Topinambury zapečené s houbami

Suroviny: Topinambury, houby, vývar, máslo, citron, sůl, bylinky.

Postup: Nedovařené topinambury necháme okapat, pak krátce osmahneme na másle. Po vychladnutí je rozložíme po obvodu zapékací  mísy a střed vyplníme směsí různých podušených hub. Ve vývaru z topinamburů svaříme jemně nakrájenou bylinkovou nať (např libeček), vývarem přelijeme obsah mísy a mírně propečeme, jako přílohu doporučujeme čerstvé pečivo.

 

Topinambury jako omeleta

Suroviny: Topinambury, vejce, uzená ryba, máslo, mléko, rajčata, sůl, bylinky.

Postup: Ve větším hrnku promícháme vejce se solí a trochou mléka, přidáme drobně nakrájené vařené topinambury. Promícháme na těsto klasické "omeletové" hustoty. Naběračkou  je naléváme na rozpálenou, máslem vymazanou pánev. Upečené omelety zdobíme kouskem vykostěné uzené ryby, rajčetem, bylinkami. Chutnou přílohou je opečený toast.

 

Topinambury se zakysanou smetanou

Suroviny: Topinambury, kysaná smetana, česnek, ocet, cibule, sůl, pepř.

Postup: Topinambury povaříme a necháme vychladnout. Česnek a cibuli nakrájíme nadrobno, smícháme se zakysanou smetanou, přidáme trochu octa, osolíme a opepříme. Nakrájené topoinambury smícháme s touto směsí a podáváme, nejlépe s pečivem.

 

Topinambury po cikánsku

Suroviny: topinambury, pepř, sůl, cibule, máslo, sladká paprika, mléko, zelený hrášek, celer, rajčata.

Postup: Topinambury nakrájíme na kostky, podlijeme osolenou vodou, přidáme kousek másla a dusíme doměkka. Na zbylém tuku zpěníme cibuli pokrájenou na plátky, přidáme ostatní suroviny a zalijeme trochou mléka. Nakonec přidáme měkké topinambury.

 

Pochoutka z topinamburů a rajčat

Suroviny: 500 g rajčat, 500 g na kostičky nakrájených topinamburů, 50 g másla, 1 cibule nakrájená na kostičky, 2 stroužky jemně posekaného česneku, 1 lžička sekané bazalky, sůl, mletý pepř a 1 lžíce pokrájené petrželové natě na posypání.

Postup: Rajčata vložíme na chvíli do horké vody a po vyjmutí necháme ochladnout. Mezitím v kastrolu rozpustíme máslo, přidáme cibuli, česnek, bazalku a všechno opražíme. Pak přidáme topinambury, promícháme a dusíme na mírném ohni. Rajčata oloupeme, trochu rozmělníme vidličkou, přidáme k topinamburům, zamícháme a dochutíme mletým pepřem a solí. Ještě asi 10 minut podusíme ve vlastní šťávě na velmi mírném ohni. Upravíme do hlubokých talířů a posypeme sekanou petrželkou.

 

Topinambury v bešamelu

Suroviny: Topinambury, máslo, bešamelová omáčka, parmezán, sůl, koření.

Posup: Drobněji nakrájené topinambury opékáme několik minut v kastrolu na másle. Pak je vložíme do vymazané zapékací mísy, přelijeme bešamelem, posypeme strouhaným parmezánem a zapečeme v horké troubě. Podáváme s pečivem

 

Topinamburový kuba

Suroviny: Topinambury, pepř, zázvor, majoránka, sůl, máslo, mléko, houbová směs.

Postup: Topinambury uvaříme doměkka, scedíme a rozmačkáme. Přidáme pepř, sůl, prolisovaný česnek, zázvor, majoránku, rozpuštěné máslo a nakrájené udušené houby. Vše pečlivě promícháme, směsí naplníme vymaštěnou zapékací mísu a pomalu zapečeme dozlatova. Podáváme se zeleninovým salátem a pečevem.

 

Topinamburové karbanátky

Suroviny: Topinambury, mleté maso, hladká mouka, kapusta, tuk, sůl, koření, bylinky.

Postup: Uvařené topinambury umeleme spolu s vařenou kapustou a přidáme mleté maso. Okořeníme, promícháme a zahustíme přidáním mouky. Znova důkladně promícháme. Tvarujeme karbanátky, usmažíme je a podáváme ozdobené bylinkami.

 

Topinamburové placky

Suroviny: Topinambury, hladká mouka, máslo, česnek, olej, sůl, koření.

Postup: Vařené vychladlé topinambury umeleme na masovém strojku, promícháme s moukou, okořeníme, osolíme. Tvoříme menší placičky, které obalíme v mouce a opékáme na oleji, případně i nasucho. Sypeme pažitkou, případně jinými bylinkami, strouhaným křenem. Podáváme se salátem a pečivem.

 

Smažené topinambury na másle

Postup: Na pánvi rozpustíme máslo, topinambury nakrájené na plátky osmahneme do růžova, Osolíme, můžeme dochutit bylinkami, kořením.

 

 

 

 

 

POLÉVKY

Topinambur lze vhledem k jeho neutrální chuti přidávat do všech druhů zeleninových polévek, příp. použít i k zahuštění

Hustá polévka z masového vývaru

Suroviny: Hovězí maso, topinambury, máslo (možno rostlinné), cibule, vaječné žloutky, bylinková nať.

Postup: Topinambury uvaříme, necháme okapat, nadrobno nakrájíme a zalijeme procezeným vývarem z hovězího masa. Přidáme cibuli a máslo, uvaříme doměkka. Scedíme, propasírujeme, přisolíme, přidáme žloutky a zalijeme vřelým vývarem. Za stálého míchání necháme projít varem a dochutíme bylinkovou natí.

Krémová polévka z topinamburu - doporučuji

Suroviny: 500 g topinambur, 1 menší cibule, 1 lžíce rostlinného oleje, 100 g smetany, vývar nebo 1 kostka masoxu, 2-3 stroužky  česneku, sůl na dochucení, bylinky.

Postup: Topinambury nahrubo pokrájíme. Cubuli nakrájíme na kostičky. V hrnci rozpálíme olej a opečeme na něm cibuli dolatova. Přihodíme topinambury a krátce osmahneme. Zalijeme vodou (tak, aby byly topinambury ponořené, ne více.) Přidáme vývar nebo rozdrobenou kostku masoxu a povaříme doměkka. Změklé topinambury rozmixujeme ponorným mixérem do kašovité konzistence, zjemníme smetanou. Dochutíme prolisovaným česnekem a solí, ozdobíme bylinkami (petrželkou). Podáváme samotné nebo s opečeným chlebem.

Topinamburová polévka s pomerančovou šťávou

Suroviny: 70 dkg topinamburů, 5 lžic pomerančové šťávy, 2 lžíce másla, 1 [[pórek|Pórek (Leek)]], 1 stroužek česneku, 3 dl zeleninového vývaru, 1,5 dl mléka, 1,5 dl bílého jogurtu.

Postup: Topinambury vložíme do hrnce. Zalijeme vodou tak, aby byly ponořené, a přidáme 2 lžíce pomerančové šťávy. Vaříme, dokud nezměknou (asi 20 minut). Po uvaření vyjmeme, oloupeme a v míse rozmačkáme na kaši. (Vodu nevylévat, budeme ji potřebovat.) Na  pánvi rozpustíme máslo, na kterém osmažíme na kolečka nakrájený pórek a rozetřený česnek. Přidáme kaši z topinamburů, vývar, mléko, pomerančovou šťávu a  asi 1/2 l tekutiny, ve které jsme topinambury vařili. Přivedeme do varu a ještě 3 minuty povaříme. Poté polévku rozmixujeme. Přendáme do hrnce, přidáme jogurt a vše ještě prohřejeme.

https://www.topinambury-rk.cz/topinambury-recepty/