created: 20191011151940179
modified: 20191011152810672
tags: [[Kuchařka (Cookbook)]]
title: Recept: Mišpulový likér
type: text/vnd.tiddlywiki

Lahodný likér, jeho chuť připomíná ovocný salát ozdobený datlemi.

* 600 g [[mišpulí|Mišpule]]
* 500 ml vodky
* 350 g cukru

Omyjte a osušte ovoce a naskládejte do velkých sklenic. Ohřejte vodku, jen tolik, aby se rozpustil cukr a pak nalijte směs na ovoce. Zatřeste každou sklenicí každý den po dobu jednoho týdne, poté se nechte v chladu a temnu po dobu 6 měsíců. Pak přeceďte nebo přefiltrujte a naplňte do lahví.

source: http://www.diskuse.nachvojnici.cz/viewtopic.php?t=821