created: 20200506082237150
modified: 20200506085326969
tags: [[Bylina (Herb)]] [[Rostlina (Plant)]]
title: Řepík Lékařský (Agrimony, Agrimonia eupatoria)
type: text/vnd.tiddlywiki

[img[řepík_lékařský-Illustration_Agrimonia_eupatoria.jpg]]

* https://www.wikiwand.com/cs/%C5%98ep%C3%ADk_l%C3%A9ka%C5%99sk%C3%BD
* https://www.wikiwand.com/en/Agrimonia_eupatoria
* https://www.wikiwand.com/en/Agrimonia

Moderní herbalisté řepík předepisují na poruchy ledvin, jater, močového měchýře, a syndrom podrážděných střev. Je mírné svíravý. Pomáhá při žlučníkových obtížích, má protizánětlivé a vysušující účinky. Řepík je vhodný i pro nejmenší děti, často se používá k léčbě „novorozeneckého a kojeneckého akné“. 