created: 20200210144026777
modified: 20200210171058583
tags: [[Jedlý (Edible)]] Rostlina
title: Rohovník obecný (Karob, Carob)
type: text/vnd.tiddlywiki

[img[Ceratonia_siliqua.jpg]]

* https://www.wikiwand.com/cs/Rohovn%C3%ADk_obecn%C3%BD
* https://www.wikiwand.com/en/Carob
* AKA Svatojánský chléb


!! Pěstování

Semena dát do vody do mělké misky na topení a nechat 3 měsíce kvasit - jen dolévat vodu. Pak začnou klíčit. Co jsem četla, tak se dá urychlit kyselinou sírovou nebo tím, že to projde zažívacím ústrojím slona

Vysejte do hodně propustné, spíše písčité zeminy a udržujte v teple. Zemina by měla být stále jen mírně vlhká.

 Když mladé rostlinky vyklíčí a na děložních lístcích vynesou slupku, buď počkejte, jestli sama odpadne, nebo po porosení ( aby nezaschla a neztvrdla ) opatrně slupku sundejte - pozor - rostlinky jsou velmi křehké! 

Další pěstování je už celkem snadné. Je to rostlina, která má ráda hodně slunce a tepla, spíše neutrální,nebo mírně alkalickou a propustnou zeminu a dobře snáší sucho. Do konce června můžete i přihnojovat, pak už nehnojte, aby výhony dobře vyzrávaly.

Přezimuje ve světlé a chladné místnosti při teplotě 8 - 12°C a velmi mírné zálivce ( asi jako muškáty ). Při přezimování sledujte, aby rostliny nebyly napadeny mšicemi, nebo červci.

zdroj: https://www.garten.cz/forum/vt/cz/1322-svatoj%C3%A1nsk%C3%BD-chl%C3%A9b-karob-rohovn%C3%ADk-obecn%C3%BD-p%C4%9Bstov%C3%A1n%C3%AD/


!! Zajímavost

Ve starověku se semena rohovníku používala jako závaží a stala se základem pro jednotku karát, která se používá v klenotnictví. 

Zdroj: https://www.wikiwand.com/cs/Kar%C3%A1t_(hmotnost)

Zdroj: https://www.efia.cz/polozka/rohovnik-obecny/