created: 20180209170832198
modified: 20200506085349935
tags: [[Bylina (Herb)]] [[Rostlina (Plant)]]
title: Routa vonná
type: text/vnd.tiddlywiki

[img[routa_vonna.jpeg]]

* léčivá, ve větším množství jedovatá
* Routa vonná (Ruta graveolens) je stále zelený polokeř vysoký až 80 cm. Listy jsou dlouhé až 15 cm, dužnaté a tečkované. Květy jsou žluté a dorůstají do 12 mm. 
* Kvete od května do září.

Drogou je zejména sušená kvetoucí nať nebo pouze list sklízený během května a června. Z drogy se připravuje čaj, macerát, tinktura nebo prášek. Obvyklé dávkování je třikrát denně na špičku nože prášku nebo polévková lžíce sušené natě na půl litru vody a den (macerát nebo čaj se rozdělí na tři dávky). Upřednostňuje se však použití v čajových směsích. Snižuje lomivost krevních kapilár, avšak ve větším množství je jedovatá. V gastronomii se využívají její listy jako hořké koření k hotovým pokrmům z masa, vajíček, ryb i do sýrových krémů. Mnozí lidé ji však nesnáší a citlivým osobám může popálit pokožku. Zejména čerstvá obsahuje látky zvyšující fotosenzitivitu organismu. Ve středověku se používala do piva a kořeněných vín, ale také proti duchům.[1]

* http://www.bylinkyproradost.cz/bylinky-pestovane-doma/
* http://www.bylinkyproradost.cz/bylinky-jedovate-zakazane/
* https://www.wikiwand.com/cs/Routa_vonn%C3%A1
* KYBAL, Jan; KAPLICKÁ, Jiřina. Naše a cizí koření. Praha: Státní zemědělské nakladatelství, 1988. Kapitola Routa vonná, s. 186.

----
Odkazuje sem: 
<<list-links "[all[current]backlinks[]]">>