created: 20200506084813380
modified: 20200506085133166
tags: [[Bylina (Herb)]] [[Rostlina (Plant)]]
title: Saturejka (Savory, Satureja)
type: text/vnd.tiddlywiki

[img[Satureja_hortensis_Sturm.jpg]]

* https://www.wikiwand.com/cs/Saturejka
* https://www.wikiwand.com/en/Satureja


!!!Použití

Saturejka je používána jako druh koření. Používá se nať. Je součástí směsi koření s názvem čubrica, která je oblíbená v balkánské kuchyni pro přípravu mletých i jiných mas, zapékané zeleniny, do slaných pomazánek, polévek a luštěninových pokrmů. V gastronomii se přidává do luštěnin, k bramborům, slaným pomazánkám. Dále do uzenin, k zelenině, zejména k zelí a kapustě. Tímto způsobem je používán především druh saturejka horská a saturejka zahradní.

Aromatické listy obsahující vonné silice (mj. karvakrol, cymol) se užívají též v lidovém léčitelství na žaludeční potíže, mají antibakteriální a antiseptické účinky. Vyrábějí se z nich též bylinné likéry. Saturejky rovněž patří k medonosným rostlinám, některé druhy jsou pěstovány jako okrasné rostliny.