created: 20180922155422927
modified: 20180922161544443
tags: [[Terminus technicus]] [[Materiál (Matherial)]]
title: Seno
type: text/vnd.tiddlywiki

[img[seno.jpg]]

https://www.wikiwand.com/cs/Seno

Seno je zelená [[píce|Pícnina]]. Poseká se louka, nasuší, uschová a pak se skrmí hospodářským zvířatům. Seno se u nás seče většinou dvakrát ročně. Druhé seči říkáme otava, či otavy a mívá jemnější strukturu. 

Na sušení se dříve používaly kmínky neodvětvených stromů postavené na louce do trojnohy (lajtry, razsochu): 
[img[suseni_sena_tatry.jpg]]
[img[suseni_sena_zakarpaty.jpg]]

Na skladování se používal oboroh: 
[img[oboroh.jpg]]
[img[oboroh_perfektni.JPG]]

případně kozolce: 
[img[kozolec.JPG]]
[img[kozolec_dvojni.jpg]]

Zdroj: http://permaweb.cz/forum/topics/skladovani-sena-hezky-po-staru