created: 20191109151620631
modified: 20191109152244153
tags: [[Ovoce (Fruit)]]
title: Šípky (Rose Hips)
type: text/vnd.tiddlywiki

[img[Rosa_rubiginosa_hips.jpg]]

* https://www.wikiwand.com/cs/%C5%A0%C3%ADpky
* https://www.wikiwand.com/en/Rose_hip


!! Jam

https://www.wikiwand.com/en/Hagebuttenmark


Generally there are two ways of prepare Hagebuttenmark:

In the most common method used by big companies, firstly the rose hips are seeded, then the seeds are cooked with little water or wine, than drained, the liquid so obtained together with the pulp is then let to brew for few hours to a few days. Then the pulp is cooked and puréed, mixed with sugar in a one-to-one rate, cooked again and then filled hot in jars. This kind of preparation guarantees a long shelf life but, as Vitamin C is not heat-resistant, only traces of it remain in the finished product.

In the traditional Swabian method the rose hips are cut open and stored until they are soft (that takes for about 5 days in a temperature of 12 °C). Then they are filtered through a sieve without being cooked. This pulp is then heated with sugar to a temperature between 65 °C and 75 °C (but it can also be mixed cool with honey) and than flavoured with wine, orange juice or apple juice.
