created: 20181215093850156
modified: 20181215102900137
tags: [[Technika (Practice)]]
title: Slepičí kompostování (Chicken composting)
type: text/vnd.tiddlywiki

Prostě necháme slepice aby prohrabávali hromadu kompostu. Několikrát ji shrabeme znovu na hromadu. Když je kompost hotový, zabráníme slepicím k přístupu a necháme ho dozrát, nebo rovnou použijeme. 

Ideální pro [[slepičí traktor|Slepičí traktor (Chicken tractor)]]. 

Geoff Lawton
https://uloz.to/!6N1Qcrxvo/permaculture-with-geoff-lawton-chicken-tractor-on-steroids-mp4

Karl Hammer
https://www.youtube.com/watch?v=IWChH9MHkHg

Justin Rhodes
https://www.youtube.com/watch?v=litVS8OyUfM