created: 20181215091201407
modified: 20181215095307944
tags: [[Technika (Practice)]] [[Struktura (Structure)]]
title: Slepičí traktor (Chicken tractor)
type: text/vnd.tiddlywiki

Mobilní kurník pravidelně přemísťovaný kolem pozemku. 

!! Vstupy
* Vstupy potřebné pro kurník a slepice - voda, potrava (zrní, žížaly, ...), čas na kontrolu zvířat, příhřev v mrazech (podle zateplení kurníku). 
* Prostor - dráha, po které se bude kurník celoročně posouvat. Pokud budou slepice na zimu v pevném kurníku u domu, bude potřeba ještě prostor pro uskladnění traktoru. 
* Vstupy potřebné pro [[slepičí kompostování|Slepičí kompostování (Chicken composting)]] - hnůj, čas na obracení kompostu, zbytky z kuchyně na prohrabání slepicemi. 

!! Výstupy
* Výstupy pro kurník a slepice: hluk, zápach, vejce, teplo, maso, ...
* Estetický výstup - strukturu uvidíte na zahradě, překáží či lebedí pohledu. 
* Hnojený povrch, zbavený větší části plevelů, předpřipravený pro případný záhon. Ideální ve spojení s kuřecím hnojem. Lze doplnit i o [[prasečí kypření|Prasečí kypření (Pigs tilling)]]. 

Největší nárok na člověka je pravidelné přesování, doplňování vody, kontroly a přikrmování. Tyto operace netrvají zpravidla dlouho a při dobré přípravě se dají udělat najednou. Není ale možné je vynechat. Velikost traktoru určuje, jeho "intenzitu". Čím menší traktor, tím častěji je třeba ho posouvat. Čím více zvířat, tím větší je nárok na údržbu. Ohradníkový traktor vydrží i několik dní bez údržby. Rámový, je třeba posouvat i několikrát za den. 

Snad původní kuřecí traktor od [[Geoffa Lawtona|Geoff Lawton]] byl klasický kurník na kolečkách obehnaný ohradníkem. Používá zároveň [[slepičí kompostování|Slepičí kompostování (Chicken composting)]]. 
https://uloz.to/!6N1Qcrxvo/permaculture-with-geoff-lawton-chicken-tractor-on-steroids-mp4

V americe oblíbený "lehký" styl: základy z dřevěného rámu drží půlválcovou střechu z pletiva, z větší části zakrytou nepromoko/neprofuko fólií. 
https://www.youtube.com/watch?v=ZaBbOKu2enA