created: 20190316165726138
modified: 20200406122055574
tags: [[Jedlý (Edible)]] [[Rostlina (Plant)]]
title: Slunečnice topinambur (Jerusalem artichoke)
type: text/vnd.tiddlywiki

[img[topinambur.jpg]]

* latinsky //Helianthus tuberosus//; starším názvem //topinambur hlíznatý//; lidově zvaná //židovské brambory// nebo řidčeji také //jeruzalémské artyčoky//

!!!Popis

* v ČR nepůvodní, patří mezi invazivní rostliny, 
* podobná slunečnici roční, ale květenstvím jsou drobnější úbory dosahující průměru až 10 cm
* přímá lodyha dorůstá výšky 1,2–3 m a v horní části se větví
* protáhlé hlízy se zvrásněným povrchem a tenkou slupkou jsou pevně přirostlé ke stolonům (podzemním výhonkům), což je jednou z hlavních příčin, proč je pěstována pouze omezeně
* výnos z 1 m² je 4–7 kg hlíz

!!!Použití

Dříve se pěstovala jak k jídlu, tak jako krmivo, zejména lesníky pro černou zvěř. V současné době se začíná její pěstování ve světě obnovovat vzhledem k obsahu dietně příznivého polysacharidu inulinu. Kromě toho hlízy obsahují též vitamíny A, B1, B2, C a D.[4] Největším pěstitelem v Evropě je Francie, odkud se do Evropy šířila do konce 16. století jako potravina, kterou později vytlačily brambory.

Topinambury nejsou náročné na předplodinu, samy jsou předplodinou zaplevelující. Víceletým pěstováním (část hlíz se ponechává v půdě jako sadba) se problém zaplevelení řeší, ale zhoršuje se vzcházivost v důsledku nerovnoměrného uložení hlíz, zhutňování půdy i zdravotního stavu rostlin. Půda se připravuje podobně jako pro brambory, dobře reaguje na hnojení organickými hnojivy. Sázet lze topinambur na podzim i na jaře.

Vzdálenost řádků je 60–75 cm, vzdálenost hlíz v řádku 30–45 cm, hloubka sázení 6–10 cm. Počet hlíz je 50 000 na hektar, potřeba sadby při hmotnosti hlíz 30–60 g je 2–2,5 t. Při pěstování na produkci biomasy se zakládá víceletá kultura. Je možné sklízet dvě seče, první počátkem července. Sklizeň se provádí běžnými nadzemními řezačkami. Hlízy se ponechají přes zimu v půdě. Hlízy i zelená hmota jsou dobře silážovatelné. Dobré jako pícnina pro dobytek.

Pokud topinambury pěstujeme v malém a kvůli hlízám (syrové chutnají mírně oříškově), doporučuje se vysazovat je každý rok znovu (ponechají-li se hlízy v zemi, vytváří se množství malých hlíz). Pokud se vysazují na jaře, pak co nejdříve, aby rostliny stihly vyrůst, pokud na podzim, tak co nejpozději, aby nestihly do zimy vyrašit, protože by nadzemní část zmrzla. Zalévat je třeba hlavně v srpnu a v září, když tvoří hlízy (narůstají nejvíce v září a říjnu). Hlízy se sklízejí na podzim, ale protože jsou mrazuvzdorné, můžeme je nechat v zemi přes zimu a sklízet podle potřeby. Kvetou až koncem léta a na podzim, poskytují pozdní pastvu včelám. Semena u nás nestihnou dozrát, množí se hlízami.[1] Protože topinambury produkují množství organické hmoty, hodí se do kompostu, lze je využít jako krmivo pro domácí zvířata a díky výšce jako pohledovou clonu (soukromí, zakrytí méně vzhledných míst atp.), k zastínění nebo jako oporu pro fazole či jiné pnoucí byliny. 

!!!Zdroje:

* https://www.wikiwand.com/cs/Slune%C4%8Dnice_topinambur
* https://www.wikiwand.com/en/Jerusalem_artichoke