created: 20191023084417868
modified: 20191023085303426
tags: [[Chemická látka (chemical compound)]]
title: Solanin
type: text/vnd.tiddlywiki

[img[solanin-zelene_brambory.jpg]]

https://www.wikiwand.com/cs/Solanin

Solanin je jedovatá látka, kterou si vytvořily lilkovité rostliny jako insekticidní obranu proti škůdcům. 

U brambor, zejména u zelených (vystavených slunci) se vyskytuje ve vrstvě 2-3mm pod slupkou a ve vysoké koncentraci v okolí klíčků!  

Solamin se deaktivuje dlouhodobou přípravou na vysokou teplotu, zejména smažením. 

VERIFY Vývar, či výluh z částí lilkovitých rostlin (výhonky rajčat, klíčky a slupky brambor), by mohl mít insekticidní účinky??