created: 20200415104845107
modified: 20200415111535081
tags: [[Sadaření (Orcharding)]] [[Terminus technicus]]
title: Špičák (tvar dřeviny)
type: text/vnd.tiddlywiki

[img[jabloň_špičák.jpg]]

Špičák je způsob zapěstování stromu. Stromek bez obrostu (korunky), je tvořen jen jedním [[výhonem|Výhon]] - prutem. Korunka se zapěstovává až po výsadbě na stanovišti
[[stareodrudy.org|http://www.stareodrudy.org/rady-pro-pestovani.html]]


Ještě se vyskytuje //špičák s předčasným obrostem//. 
[[prodejstromku.cz|https://www.prodejstromku.cz/clanek/tvary-ovocnych-stromku-ktere-prodavame/]]


Zde se špičák uvádí jen u ořešáků, ty se tímto způsobem zapěstovávají standardně. 
[[rez-stromu.hys.cz|http://rez-stromu.hys.cz/?%C5%98ez_jednotliv%C3%BDch_druh%C5%AF]]