created: 20180309181552881
modified: 20180309190308014
tags: Person
title: Sun Ray Kelley
type: text/vnd.tiddlywiki

Vyrůstal jsem v Kaskádovém pohoří v západním Washingtonu. Tady mě, už jako malého, pohltila krása stromů. za posledních padesát let jsem rozvinul organický styl dřevěných konstrukcí z neohraněné kulatiny a větví. Tento stavební styl vyzdvihuje krásu přírodních forem kolem mě. Jako sochař, návrhář a stavitel mohu jen doufat, že budu tvořit stejně dobře jako příroda, takže pracuji s tím, co mi poskytuje v té nejsurovější formě. Zkoumám, jak příroda pracuje a napodobuji jednoduchý a citlivý princip jejího krásného světa.

* https://www.facebook.com/SunRay.Kelley
* http://www.permagora.com/home/2016/7/26/earth-shaping-the-magical-creations-of-sunray-kelley

<<<
Nature has all kinds of forms and my job is to put it into context in which humans can appreciate it. 
<<<

<<<
People always say my architecture is the best gift I have to share, but I say, I most appreciate my ponds, (...) where all the life flurishes. 
<<<

<<<
The way we heal water is we make it tumble. Water loves to tumble and is really happy when we let it. We often put water away, but it will come back. 
<<<

<<<
We have heater, where the heat goes up, than back down around the fire and only then it goes out to the atmosphere. 
<<<

<<<
Atmosphere connects us all. We all breathe the same air. We would all be gone without it in two minutes. And not many people think about it. 
<<<

<<<
Geometry can open our consciousness. 
<<<

<<<
I'm spiraling the water in and spiraling the water out! Using two spirals with the same center to create amazing energy flow. 
<<<

<<<
In vortex root construction energy spins one way and then another. 
<<<

<<<
Door is very important structure because it is where energy from outside meets with the energy from the inside. Door and stairs is where we connect to heaven. 
<<<

<<<
Today we use [[EPDM|https://www.wikiwand.com/en/EPDM_rubber]] rubber which allows us to create living roofs. 
<<<

<<<

<<<