created: 20180105203137884
modified: 20200225171840949
tags: TODO [[Terminus technicus]] [[Struktura (Structure)]]
title: Svejl (Swale)
type: text/vnd.tiddlywiki

Svejl (z anglického swale), česky také průleh, je příkop vybudovaný ve svahu zadržující vodu v krajině. Většinou slouží pro výsadbu ovocných stromů. 

TODO Začistit tenhle článek a doplnit o další zdroje

Spodní hrana svejlu bává často určena k výsadbě ovocných stromů

!!! Postup navrhování svejlu: 

Svejl vedeme přesně po vrstevnici. 

K budování svejlu potřebujeme bagr, proto ho v našem designu budeme budovat co nejdříve. 

Při určování velikosti svejlu bereme v potaz: 

* jaké průměrné a největší srážky by měl zvládat udržet aniž by přetekl
* z jak velkého prostoru nad sebou sbírá vodu (sběrná plocha)
* jak rychle zlvádne půda vsakovat půda
* jak hluboko můžeme bagrovat než narazíme na pevné podloží
* v jakém sklonu je svah

Délku svejlu určuje terén a náš design. Šířku a hloubku určuje podloží a kolik vody potřebujeme pojmout. 

Svejl můžeme udělat buď vodorovný (ála [[Geoff Lawton]]), nebo skloněný po svahu (ála [[Daren Doherty]]). Vodorovný svejl drží veškerou vodu a případné přepady mívá na okrajích. Skloněný svejl vsakuje jen část vody, která do něj nateče. V závislosti na sklonu a hloubce zvládne větší, či menší množství vody. Chytá potůčky vody, zastavuje je a vypouští je rovnoměrně po celé své spodní hraně. 

!!! Postup budování svejlu: 

* TODO kdy budujeme? Na jaře? Asi když je sucho aby bagr nezlikvidoval pozemek ne?
* Vyměříme přesnou vrstevnici. 
* Vypodložíme spodek svejlu dlouhou hromadou dřeva jako základ valu (je to spousta dřeva, větší větve dospod, menší na ně). 
* Bagr vyhrabává rýhu a na dřevě tvoří val. 
* Horní hrana svejlu se upravuje do šikmého sklonu, aby šla sekat (sklon asi 1:3). 
* Vybagrovaný val se ručně zarovná do pěkného kopečku a do přesné vrstevnice. 
* Dno svejlu zaplníme organickým materiálem, klestím, pilinami, slámou, který vsákne a pomůže spomalit vodu a postupně zetlí. 
* Po vytvoření svejl oséváme [[zeleným hnojením|Zelené hnojení (Green manure)]], které přes zimu [[zamulčujeme|Mulčování]] slámou. 
* Na jaře násep slehne. Srovnáme ho opět do roviny a osejeme trvale [[půdopokryvnými rostlinami|Půdopokryvné rostliny]]. 


<<<
Pokud se tvorbou svejlů mění vodní poměry daného území, je na realizaci potřeba projekt od autorizovaného projektanta na vodohospodářské stavby a povolení stavebního úřadu či odboru životního prostředí. Pokud se nemění vodní poměry na daném území, není potřeba nic. Pokud něco vybudujete bez povolení a úřady Vás budou popotahovat, musí Vám prokázat, že jste změnili vodní poměry v oblasti, tudíž by museli mít původní vodní poměry zmapované.  My žádné vodní poměry neměníme, žádnou vodu nikomu neodvádíme ani ji na nikoho nevypouštíme, tudíž bagrujeme jak a kdy nám to vyjde časově a finančně.
<<<





Viz také: 

* https://permaculturenews.org/category/earthworks-earth-resources/swales-earthworks-earth-resources/
* https://treeyopermaculture.com/treeyo/previous-treeyo-courses/courses-attended/carbon-farming-course-the-farm-tennessee-usa/keyline-design-with-darren-daugherty/
* https://permaculturenews.org/2014/03/04/swale-pathways-tasmania-australia/

Zdroje: 

* http://rodinnezahrady.cz/pz/svejly/