created: 20200415111738537
modified: 20200430091617283
tags: [[Sadaření (Orcharding)]]
title: Tabulka výsadbových vzdáleností dřevin
type: text/vnd.tiddlywiki

[[Jabloně|Jabloň]], [[hrušně|Hrušeň]], [[třešně|Třešeň]] na semenné podnoži, [[ořešák|Ořešák]], [[kaštanovník|Kaštanovník]] (tvar: [[čtvrtkmen|Čtvrtkmen (tvar dřeviny)]], [[polokmen|Polokmen (tvar dřeviny)]], [[vysokokmen|Vysokokmen (tvar dřeviny)]]) - 8 - 10 m

[[Višně|Višeň]], [[slivoně|Slivoň]], [[broskvoně|Broskvoň]], [[meruňky|Meruňka]] - 4 - 6 m

[[Jeřáby|Jeřáb]], Tatarka - 4 - 8 m

[[Oskeruše|Jeřáb oskeruše (sorbus domestica)]] - 10 - 12 m

[[Kdouloň|Kdouloň]], [[mišpule|Mišpule]], [[líska|Líska]], [[asijské hrušně|Asijská hrušeň]] - 3 - 5 m

[[Réva|Réva]], [[rybíz|Rybíz]], [[zimolez kamčatský|Zimolez kamčatský (Kamčatská borůvka)]], [[angrešt|Angrešt]], [[kdoulovec Cido|Kdoulovec]], růže Karpatia, [[meruzalka|Meruzalka]], [[aronie|Aronie]] ([[keř|Keř (tvar dřeviny)(Bush)]]) - 1 - 1, 5 m

[[Ostružiníky|Ostružiník]], [[malinostružiny|Malinoostružina]], mini kiwi, [[rakytník|Rakytník]], [[hlošina|Hlošina (Silverberry, Oleaster, Elaeagnus)]], [[muchovník|Muchovník]], [[aronie|Aronie]] (stromek) - 2 - 3 m

[[Maliník|Maliník]], sloupovité jabloně - 0,5 - 0,7 m

[[stareodrudy.org|http://www.stareodrudy.org/rady-pro-pestovani.html]]