created: 20181119162834121
modified: 20181119163337403
tags: [[Dokumentární film (Documentary)]]
title: The Private Life of Chickens (dokument)
type: text/vnd.tiddlywiki

https://www.youtube.com/watch?v=1c06xOF4uQ8

* poznatky o návycích, hierarchii a učícím procesu slepic

* kohout hlídá hejno před predátory
* kohout slepicím dává nejlepší kusy žrádla aby je nalákal
* slepice si ustavují hierarchii klováním a "přísným pohledem"
* slepice se během tří iterací naučí rozpoznávat pod kterým vzorem najde potravu
* slepice svým kuřatům radí, jak se mají chovat upoutáváním pozornosti a předváděním
* 