created: 20200423103028170
modified: 20200423103726949
tags: [[Rostlina (Plant)]] [[Strom (Tree)]] [[Dusíkáč (Nitrogen catcher)]]
title: Trnovník akát (Black locust, Robinia pseudoacacia)
type: text/vnd.tiddlywiki

Trnovník akát (Robinia pseudacacia, syn. Robinia acacia), je rychle rostoucí opadavý listnatý strom nebo keř z čeledi bobovitých.

Trnovník akát je výrazně světlomilný, na půdu a vláhu však naprosto nenáročný. Roste od písčitých po jílovité půdy do výšky 1600 m n. m. Snáší dobře zakouřené prostředí, mechanické poškozování, požáry, okus i řez, vydrží zvýšenou koncentraci solí v půdě[2] i půdy silně zhutněné, proto bývá často vysazován ve městech. Trnovníky preferují vyšší obsah vápníku.

Akát, jako všichni [[zástupci čeledi bobovitých|Dusíkáče]] (Fabaceae), má na kořenech symbiotické hlízkové nitrogenní bakterie, které poutají vzdušný dusík a přeměňují ho na organické formy, které jsou přijatelné pro rostliny. Z tohoto důvodu dokáže osídlit i na živiny velmi chudé půdy. Lesníci se zprvu domnívali, že toto obohacování chudých půd živinami bude mít pozitivní vliv na produktivitu lesů na mělkých, písčitých a svažitých půdách. Ve skutečnosti byl tento efekt zanedbatelný a pěstování akátu vedlo spíše k ruderalizaci stanovišť a ústupu přirozených druhů bylin a keřů. Akát vytvářející husté, vysušené, tmavé porosty dovoluje růst jen málo druhům rostlin. Původní druhy byly vytlačeny nitrofilními, což způsobuje změny v celém biotopu.

Na stanovišti se akát chová jako primárně sukcesní druh, který se rychle šíří kořenovými výmladky, [[alelopaticky|Alelopatie (Allelopathy)]] omezuje růst ostatních rostlinných druhů a jeho odstraňování je velmi náročné.

* https://www.wikiwand.com/cs/Trnovn%C3%ADk_ak%C3%A1t
* https://www.wikiwand.com/en/Robinia_pseudoacacia