created: 20180123130822842
modified: 20180123133027090
tags: [[Úplný kurz PDC]] [[Událost (Event)]]
title: Úplný kurz PDC 2016/17 ve Stanici Přírodovědců v Praze
type: text/vnd.tiddlywiki

!!! Místo konání: 

[[Stanice Přírodovědců DDM - Praha Smíchov]]

!!! Lektoři: 

* [[Eva Hauserová]] <hauserova@volny.cz>,
* [[Katka Horáčková]] <Katka.hora@gmail.com>,
* [[Denisa Tomášková]] <pkdenisa@volny.cz>,

!!! Účastníci:

* [[Jakub Podlaha]]
* [[Michal Plundra]] <Plundra.M@seznam.cz>,
* [[Jaroslav Jaro Jiskra]] Better Way Humpolec <jiskraj@centrum.cz>
* Zuzana Šmejkalová <zuzana.smejkalova@seznam.cz>
* [[Štěpán Vostatek]] <vostatekstepan@seznam.cz>,
* petrabartosova@email.cz,
* Unzeitigová Veronika <veronika.unzeitigova@neox.cz>,
* [[Alena Kohoutová]] <alena.kohoutova@gmail.com>,
* Dalibor Kozak <dalibor.kozak@post.cz>,
* "ing.Kostyantyn Kosťa Lyubchych" <ing.lyubchych@gmail.com>,
* [[Martin Elzner]] elznerm@atlas.cz,
* b.kremenakova@seznam.cz,
* Lucie Obrovska <lucie.obrovska@gmx.at>,
* jana streleckova <jana.str2@seznam.cz>,
* jakubkleinhampl <jakubkleinhampl@seznam.cz>,
* Helena Sochorová <H.Soch@seznam.cz>,
* [[Kateřina Beňová]] <benova.katerina@gmail.com>,
* Sotolář Daniel <daniel.sotolar@ptacek.cz>,
* Lenka Mořkovská <lenka.egos@seznam.cz>,
* <simona.petrejova@centrum.cz>,
* Oleksandra Vepryk <oleksandravepryk@gmail.com>,
* [[Renata Luxová]] <rluxova@seznam.cz>,
* Ivana Mertova <imertova17@gmail.com>,
* Martina Fialová <fam2009@volny.cz>,
* Jana Neumajerova <jana@neumajer.cz>,
* pavla.dobiasova@centrum.cz,
* estermalosikova@seznam.cz,
* pavelfilip@live.com,
* t.martoch@volny.cz,
* Lenka Hadrabová <l.hadrabova@seznam.cz>,
* mariia@clubcanada.eu,
* ivana.barosova@centrum.cz,
* Martina Waclawicova <waclawicova@gmail.com>,
* jitka.karbanova@seznam.cz,
* Linda Paulenová <linda@albo.sk>,
* Eiseltova <eiseltova@vurv.cz>,
* Dagma r_Haladova <dagmar.haladova@gmail.com>,
* kesnerova@metroprojekt.cz,
* tomanova <tomanova@geovision.cz>,
* Klara Nová <gajdua@seznam.cz>,
* Jana Kotoučková <ekoinfo@centrum.cz>,
* [[Alena Kopřiva Chadová]] <alena.chadova@gmail.com>

!!! Hosté: 

* [[Jan Honza Froňek]]