created: 20180103144445447
modified: 20180103145123757
tags: TODO Video
title: Video: Reforesting with Goats by Geoff Lawton
type: text/vnd.tiddlywiki

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/KGhyLodp0pQ?rel=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

K nalezení tady: 

* https://www.youtube.com/watch?v=KGhyLodp0pQ
* https://uloz.to/!Sq1ugwQkr/permaculture-with-geoff-lawton-reforesting-with-goats-mp4

V tomto videu [[Geoff|Geoff Lawton]] ukazuje použití [[koz|Koza]] pro obnovu [[jedlého lesa|Jedlý les]] a postupné omezení [[náletů|Náletové dřeviny]]. 

TODO Přidat podrobnější popis a výklad obsahu videa. 

----
Odkazuje sem: 
<<list-links "[all[current]backlinks[]]">>