created: 20180103113736506
modified: 20180103145935793
tags: TODO Video
title: Video: Worm Tower by Geoff Lawton
type: text/vnd.tiddlywiki

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/1pEq2QkBG4U?rel=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

* https://www.youtube.com/watch?v=1pEq2QkBG4U

Video ve kterém [[Geoff|Geoff Lawton]] představuje [[žížalí věž|Žížalí věž (Worm Tower)]]

TODO Obsáhlejší popis toho, co se ve videu říká. 

----
Odkazuje sem: 
<<list-links "[all[current]backlinks[]]">>