created: 20180328081910297
modified: 20200506090541066
tags: Person
title: Vít Janouš
type: text/vnd.tiddlywiki

[img[vit-janous-michelinsky-bylinkar-3.jpg]]

Skleníky na Černém mostě v Praze. Rozváží jedlé plevely do luxusních restaurací. 

pestuje: [[lichořeřišnici|Lichořeřišnice]], macešky, koriandr, [[denivky|Denivka]], měsíček lékařský, rozmarýn, žabinec ptačinec, fenykl pro lístky, petržel pro květ, bazalku pro květ, ředkvičky pro květ a lusky, 

https://www.vitalia.cz/clanky/pestovat-redkvicku-kvuli-redkvicce-povazuji-za-blbost-rika-michelinsky-bylinkar

<<<
petržel ne pro listy, ale pro květ. "Když je sklidíte mladé, během prvního, druhé dne, tak nezapřou petrželovou chuť a vypadají na jídle skvěle. Podobně na květ pěstuji i bazalku."
<<<

<<<
„Když necháte ředkvičku růst dál a nesníte ji v její obvyklé barvě a velikosti, stane se ní rostlina, která vám ve skleníku klidně zabere tři metry čtvereční a začne kvést. Ty květy jsou chuťově dvakrát lepší a jemnější než samotná ředkvička. A když kvítka nesesbíráte, tak se vytvoří lusky. Čerstvé jsou to nejlepší, co můžete z ředkvičky mít. Na povrchu mají pevnou dužnatou slupku a když do ní kousnete, ucítíte esenci ředkvičky. Na jedné kytce jich vyroste kilo a půl až dvě kila. Pěstovat ředkvičku kvůli ředkvičce považuji za blbost,“
<<<

<<<
„Zachránil jsem lichořeřišnici tím, že jsem o kus dál vysadil hořčici, která v prvních čtrnácti dnech mšicím chutnala víc. Pak jsem přišel i na to, že existují kytky, které mšice odpuzují, třeba aksamitník. Ve vedlejším skleníku sázím blízko vchodu [[yzop|Yzop (Hyssop, Hyssopus officinalis)]], [[saturejku|Saturejka (Savory, Satureja)]], levanduli, tymián, tedy bylinky, které budou čpět ze skleníku a mšici, která poletí kolem, to odradí,“
<<<

<<<
„Nenechávám si platit za pěstování kytek, za to by mi dlouho peníze nikdo nedával. Živí mě to, že vím, v jaké podobě chce kuchař s kytkami pracovat. Nejde ale přijít ke kuchaři a říct, budeš brát tohle, protože toho mám hodně. Je to organický proces, třeba řebříček jsem začal prodávat, protože ho po mně někdo chtěl, macešky jsem nabídl do Fieldu jako náhradu za květy hluchavky, které prostě aktuálně nejsou,“ 
<<<

<<<
Část své produkce staví na tom, že chodí sbírat rostlinky ven do lesa nebo k rybníku, kde neplatí nájem, světlo a dřevo, kterého jen letos spotřeboval za padesát tisíc. Z toho vyplývá, že je dnes prakticky přeborníkem ve stříhání těch nejhezčích lístků žabince ptačince, řebříčku, bršlice a svízele. „Část své produkce vlastně zakládám na plevelu, který by prakticky sehnal kdokoliv. Do toho se snažím svou nabídku doplňovat kytkami, kterým musím svítit a topit, jinak bych je neměl. Lezu po čtyřech a hledám ty nejhezčí lístky,“ říká Vít Janouš. A tím se liší, proto je ve svém oboru jedničkou.
<<<

----
<<list-links "[all[current]backlinks[]]">>