created: 20190410074812128
modified: 20190410075759652
tags: [[Strom (Tree)]]
title: Vrba hlavatá
type: text/vnd.tiddlywiki

[img[Bernartice_vrby.jpg]]

[img[hlavate-vrby-orezane.jpg]]

Patří mezi [[doupné stromy|Doupný strom]]. Dutiny v kmenech vrb jsou domovem pro ohrožené živočichy, třeba sovy, netopýry nebo brouka páchníka hnědého. Přerostlé větve vrb se proto musí ořezávat, aby svou vahou kmen nerozlomily. Vrba brzy po ořezu obroste novými proutky. Při pravidelném ořezu můžeme proutky využít na výrobu košíků a dalších výrobků. 


O ořez veřejných vrb se u nás stará Arnika: https://arnika.org/podporte-nas-208 nebo Sdružení krajina: http://www.sdruzenikrajina.cz/pece-o-hlavate-vrby-fotogalerie-akce-pro-verejnost-str-75-1-0-2.html?clanek=408&co=2