created: 20180113154831309
modified: 20180323155016901
tags: TODO [[Struktura (Structure)]]
title: Vyvýšený záhon
type: text/vnd.tiddlywiki

[img[raised-bed-gardens-raised-beds.jpg]]

Vyvýšený záhon (raised bed garden) je způsob zpřístupnění či zavedení záhonu jeho zvednutím nad úroveň země. 

* je vysušující struktura, klasické záhony lépe zadržují vodu
* na jeho hranu můžeme upevnit bateriovou ochranu proti slimákům

!!! viz také
TODO

https://www.youtube.com/watch?v=1KafYj_AcVs

Hügelbeet bauen - Hugelculture (Sepp Holzer Style)