created: 20200406083129616
modified: 20200504120626745
tags: 
title: What is?
type: text/vnd.tiddlywiki

[img[permanent_cultivation.jpg]]

!It's not music yet. It's learning skills. <br>,,[[YouTube - Tommy Emmanuel Thumbpicking Masterclass (on practicing)|https://youtu.be/Xm2ODiNUhac?t=631]],,

!Nehoň víc zajíců najednou. 

!Some things may come to those who wait, but only the things left behind by those who hustle. ,,[[Back to Reality|https://www.youtube.com/watch?v=bc92S7UQD5k]],,

!"Permaculture" means permanent cultivation

!The best time to plant a tree was 20 years ago. The second best time is now. 