created: 20180103114445190
modified: 20180103121935048
title: Worm Tower (žížalí věž)
type: text/vnd.tiddlywiki

[img[make_a_worm_tower.jpg]]

Provrtaná trubka v zemi očkovaná násadou [[žížaly hnojní|Žížala hnojní]]. 

!! Postup

Trubku shora plníme organickou hmotou. Žížaly ji neopouštějí, protože pouze v ní mají dostatek potravy. Do okolí však vypouštějí živiny v podobě [[žížalího čaje|Žížalí čaj]]. 

!! Použití

Hodí se do velkých samostatných květníků, kde je zajištění jiného přísunu živin komplikované. 

----
Odkazuje sem: 
<<list-links "[all[current]backlinks[]]">>