created: 20200506090226382
modified: 20200506090528267
tags: [[Rostlina (Plant)]] [[Bylina (Herb)]]
title: Yzop (Hyssop, Hyssopus officinalis)
type: text/vnd.tiddlywiki

[img[yzop-Hyssopus_officinalis.jpg]]

* https://www.wikiwand.com/cs/Yzop_l%C3%A9ka%C5%99sk%C3%BD
* https://www.wikiwand.com/en/Hyssopus_officinalis

!!!Léčitelství

Yzop se od starověku používá jako léčivá rostlina a koření, od 10. století se též pěstuje. Obsahuje silice, třísloviny, glykosidy a hořčiny. Má diuretické účinky, mírní trávící obtíže, je vysoce účinný proti zánětům a proti nadýmání. Užívá se jako kloktadlo při suchém kašli, zahlenění a zánětech dýchacích cest; v dýchacích cestách působí dezinfekčně až antibioticky. Podobný účinek se projevuje i při léčbě močových cest.

!!!Gastronomie

V gastronomii je používán k dochucování pečeného masa, polévek, omáček, salátů, nakládané zeleniny, paštik a nádivek do drůbeže. Používá se také při výrobě likérů.