created: 20180113163335953
modified: 20200504123840960
tags: [[Permakulturní principy]]
title: Zachycuj a uchovávej energii
type: text/vnd.tiddlywiki

Druhý [[permakulturní princip|Permakulturní principy]] podle [[Davida Holmgrena|David Holmgren]]. 

* Vodu je třeba zachycovat vysoko. Na střeše. Na kopci. Na horách. 
* Využívej potenciálu gravitace. 
* Zaznamenávej si důležité poznámky tak, abys je pak mohl snadno najít. 
* Peníze spoř i investuj. 
* Zachytávej šedou vodu a [[čisti ji|Kořenová čistička (Reed beds)]]. 