created: 20180209191053847
modified: 20180209194903710
tags: [[Činnost (Activity)]] [[Technika (Practice)]]
title: Zakládání záhonu kartonováním
type: text/vnd.tiddlywiki

[img[kartonovani.jpg]]

Jedná se o [[zamulčování|Mulčování]] hlíny vrstvou hnoje/slámy, kartonu a zase hnoje/slámy, aby  měly vaše rostliny výhodu před plevely a travami. Takový mulč vydrží rok až dva než karton zetleje, takže je potřeba domulčovat, například štěpkou, nebo vysadit nahusto trvalky aby plevel neměl šanci. 

''Sázíme'' tak, že rozhrneme hnůj, prorazíme karton, vyhrabem díru, zasadíme, přihrneme (ne až k rostlince) a zalejeme. 

''Sejeme'' tak, že karton prosekneme rýčem v místě, kde chceme mít lajnu, přidáme trochu hlíny a na tu sejeme. Kořeny porostou dolů za živinami a vlhkostí a spáru v kartonu si najdou sami. 

Doporučuje se sázet [[polykulturně|Polykulturní záhonek]]. 

Založení záhonu 6x8m^^2^^ je tímto způsobem práce pro 2 lidi na 2 hoďky. 

!!! Postup: 

* ''vyberte si místo'', kde založíte záhon – aby nebyl ve stínu, pod ořechem, moc ve svahu, daleko od zdroje vody, …
* ''nasbírejte velké množství kartonů'', kartonových krabic – nepoužívejte papír, trhá se a nevydrží horší manipulaci
* až budete mít dost krabic, ''připravte si je'' – sundejte z nich vše plastové (igelity, lepenky, výplně…), kovové sponky můžete nechat, rozloží se sami
* ''sežeňte si hnůj'' – pokud máte v okolí kravín či koně, velice ochotně vám poskytnou hnůj za odvoz, někdy s dovozem za příplatek, hnůj musí být ''uleželý s dostatkem slámy, ne čerstvý''; na rozměr 6×8 m jsem měla 1 valník hnoje za traktorem

Pozn. pokud nemáte k dispozici hnůj, lze pod a na kartony dát jen slámu (sláma se osvědčila nejlépe, pokud nemáte, můžete dát kůru nebo hobliny z listnatých stromů, seno nebo posekanou trávu…)

* hnůj rozhrabte na trávě hráběmi tak, aby tvořil souvislou 5 cm vrstvu na požadované ploše,
* na to položte kartony, aby se na všech stranách překrývaly (cca 20 cm překryv, nebude vám později prolézat plevel), 
* a na ně dejte stejnou vrstvu hnoje
* hotovo.

!!! Časování: 

* zakládat záhon na podzim, aby hnůj byl na jaře dostatečně uleželý a nespálil rostlinky, sázejte z jara; pokud nemáte hnůj, ale jen slámu, sázejte po prvním vydatnějším dešti

!!! Zdroje: 

* https://zijemenarodovemstatku.cz/2018/02/02/zakladame-zahon-kartonovanim/