created: 20200425160332039
modified: 20200425162254544
tags: [[Terminus technicus]]
title: Zálistek
type: text/vnd.tiddlywiki

[img[zalistky_reva.jpg]]

[img[vylamovani-zastipovani-odstrihavani-zalistku.jpg]]

Zejména u [[rajčat|Rajče jedlé]], [[okurky hadovky|Okurka setá (Cucumis sativus, Cucumber)]], či viné révy mluví zahradníci, resp. vinaři o vyštipování, vylamování, či stříhání //zálistků//. Jsou to boční výhony, vyrůstající z ústí listů hlavního výhonu. 

Vyštipují se prý proto, aby rostlina zbytečně nezahusťovala a abychom posílili jeden hlavní výhon. Zároveň světlejší stavba rostliny pomáhá proti houbovým chorobám (víc to větrá). 

Rány se snažíme nedotýkat (prsty, nehtem, nožem, nůžkami), abychom do ní nezanesly spóry hniloby, či plísní. Proto je lepší odlamování. 

Zálistky odlamujeme co nejmenší, aby byla menší i výsledná ranka. 

Odlomené zálistky nenecháváme na zemi záhonku jako [[chop-n-drop|Chop and Drop]], aby se z nich zbytečně nešířily choroby. 

http://www.vinoproholky.cz/2018/06/07/rok-ve-vinici-dil-iii/

https://izahradkar.cz/zahrada/zelenina-byliny/plodova-zelenina/zastipovani-rajcat-cili-vylamovani-zalistku-tyckovych-odrud/

