created: 20191020164020049
modified: 20200225171615172
tags: TODO [[Technika (Practice)]] [[Štítek (Tag)]]
title: Zelené hnojení (Green manure)
type: text/vnd.tiddlywiki

Zelené hnojení jsou rostliny pokrývající pole mezi plodinami. 

Jedná se o techniku vysazování rostlin, vázajících živiny v půdě jako meziplodiny. Často se jedná o [[dusíkáče|Dusíkáče]]. Tyto rostliny jsou pak před výsevem (TODO, kdy přesně) zaorány do půdu. 

Viz také: https://www.wikiwand.com/cs/Biologická_fixace_dusíku

Viz také: https://www.wikiwand.com/en/Green_manure

Otagované tímto tagem:
<<list-links "[tag{!!title}sort[title]]">>