created: 20180209225632198
modified: 20200406122055330
tags: TODO [[Rostlina (Plant)]]
title: Zimolez kamčatský (Kamčatská borůvka)
type: text/vnd.tiddlywiki

[img[zimolez_kamcatsky.jpg]]

//Lonicera kamtschatica//

* https://www.wikiwand.com/cs/Zimolez_kam%C4%8Datsk%C3%BD
* listnatá opadavá dřevina
* samosprašný
* nenáročná dřevina. Preferuje slunečné polohy, ale snese i polostín. Vhodné jsou živné půdy, ale snese běžné půdy. Vyžaduje dostatek vody, vhodné je přihnojení.
* k rozmnožování lze použít dřevité řízky, ale vhodné jsou i zelené řízky a je doporučeno hřížení. Řez po odplození je vhodný, je snášen dobře.

* TODO zpracovat: https://www.ceskestavby.cz/rostliny/boruvka_kamcatska/