created: 20180103114445190
modified: 20200430094436889
tags: [[Struktura (Structure)]] TODO
title: Žížalí věž (Worm Tower)
type: text/vnd.tiddlywiki

[img[make-a-worm-tower.jpg]]

Provrtaná trubka v zemi očkovaná násadou [[žížaly hnojní|Žížala hnojní (Red wiggler worm, Eisenia fetida)]], nebo [[kalifornské|Žížala kalifornská (Eisenia Andrei)]]. 

!! Postup

Trubku shora plníme organickou hmotou. Žížaly ji neopouštějí, protože pouze v ní mají dostatek potravy. Do okolí však vypouštějí živiny v podobě [[žížalího čaje|Žížalí čaj (Worm Juice)]]. 

!! Použití

Hodí se do velkých samostatných květníků, kde je zajištění jiného přísunu živin komplikované. 

!! Výroba

TODO

!! Zdroje

* [[Video: Worm Tower by Geoff Lawton]]
* https://permaculturenews.org/2016/02/02/how-to-build-a-worm-tower

----
!!Odkazuje sem
<<list-links "[all[current]backlinks[]]">>