created: 20180103125430275
modified: 20191022100801356
tags: [[Technika (Practice)]] TODO
title: Žížalí čaj (Worm Juice)
type: text/vnd.tiddlywiki

Blahodárná tekutina. Voda která vytekla z vermikompostéru používaná ke hnojení. 



Existuje ještě kompostový čaj, který se vyrábí okyslyčovaným louhováním kompostu: 

* https://www.facebook.com/CompostTeaBrewing/
* https://www.finegardening.com/article/brewing-compost-tea
* https://www.thedailygardener.com/best-compost-tea-brewer

Okysličením a přidáním sacharidů se vylepšuje i žížalí čaj TODO